BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/08/2021  21:17:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\bsp_config.obj, .\Objects\es_main.obj, .\Objects\hw_Gtimer.
>> obj, .\Objects\hw_ioctrl.obj, .\Objects\hw_MEMPool.obj, .\Objects\hw_Timer0.obj, .\Objects\hw_Timer1.obj, .\Objects\h
>> w_Timer2.obj, .\Objects\hw_UART.obj, .\Objects\sw_GCapture.obj, .\Objects\sw_Gdelay.obj, .\Objects\sw_PWMGroup.obj, .
>> \Objects\sw_SoftTimer.obj, .\Objects\ad0809.obj, .\Objects\ad5320.obj, .\Objects\ad9850.obj, .\Objects\at24c02.obj, .
>> \Objects\button4x4.obj, .\Objects\dht11.obj, .\Objects\DigitalTube6.obj, .\Objects\drv_button.obj, .\Objects\drv_CC11
>> 01.obj, .\Objects\drv_spi.obj, .\Objects\ds18b20.obj, .\Objects\ds1302.obj, .\Objects\esp8266.obj, .\Objects\hcsr04.o
>> bj, .\Objects\hx711.obj, .\Objects\iic.obj, .\Objects\LCD1602.obj, .\Objects\lcd12864.obj, .\Objects\max263.obj, .\Ob
>> jects\MAX541x.obj, .\Objects\max1241.obj, .\Objects\pwm.obj, .\Objects\user.obj TO .\Objects\es_sdk PRINT (.\Listings
>> \es_sdk.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\bsp_config.obj (BSP_CONFIG)
  .\Objects\es_main.obj (ES_MAIN)
  .\Objects\hw_Gtimer.obj (HW_GTIMER)
  .\Objects\hw_ioctrl.obj (HW_IOCTRL)
  .\Objects\hw_MEMPool.obj (HW_MEMPOOL)
  .\Objects\hw_Timer0.obj (HW_TIMER0)
  .\Objects\hw_Timer1.obj (HW_TIMER1)
  .\Objects\hw_Timer2.obj (HW_TIMER2)
  .\Objects\hw_UART.obj (HW_UART)
  .\Objects\sw_GCapture.obj (SW_GCAPTURE)
  .\Objects\sw_Gdelay.obj (SW_GDELAY)
  .\Objects\sw_PWMGroup.obj (SW_PWMGROUP)
  .\Objects\sw_SoftTimer.obj (SW_SOFTTIMER)
  .\Objects\ad0809.obj (AD0809)
  .\Objects\ad5320.obj (AD5320)
  .\Objects\ad9850.obj (AD9850)
  .\Objects\at24c02.obj (AT24C02)
  .\Objects\button4x4.obj (BUTTON4X4)
  .\Objects\dht11.obj (DHT11)
  .\Objects\DigitalTube6.obj (DIGITALTUBE6)
  .\Objects\drv_button.obj (DRV_BUTTON)
  .\Objects\drv_CC1101.obj (DRV_CC1101)
  .\Objects\drv_spi.obj (DRV_SPI)
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\esp8266.obj (ESP8266)
  .\Objects\hcsr04.obj (HCSR04)
  .\Objects\hx711.obj (HX711)
  .\Objects\iic.obj (IIC)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\lcd12864.obj (LCD12864)
  .\Objects\max263.obj (MAX263)
  .\Objects\MAX541x.obj (MAX541X)
  .\Objects\max1241.obj (MAX1241)
  .\Objects\pwm.obj (PWM)
  .\Objects\user.obj (USER)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2021  21:17:24  PAGE 2


  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\es_sdk (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?HW_TIMER2
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002AH     UNIT         ?XD?USER
            XDATA   002AH     0011H     UNIT         ?XD?SW_PWMGROUP
            XDATA   003BH     0011H     UNIT         ?XD?SW_SOFTTIMER
            XDATA   004CH     0009H     UNIT         ?XD?_GTIMER_OBJREMOVE?HW_GTIMER
            XDATA   0055H     0009H     UNIT         ?XD?_PWMGROUP_OBJREMOVE?SW_PWMGROUP
            XDATA   005EH     0009H     UNIT         ?XD?_SOFTTIMER_OBJREMOVE?SW_SOFTTIMER
            XDATA   0067H     0008H     UNIT         ?XD?_SOFTTIMER_OBJSET?SW_SOFTTIMER
            XDATA   006FH     0008H     UNIT         _XDATA_GROUP_
            XDATA   0077H     0006H     UNIT         ?XD?HW_GTIMER
            XDATA   007DH     0006H     UNIT         ?XD?_GTIMER_OBJPAUSE?HW_GTIMER
            XDATA   0083H     0006H     UNIT         ?XD?_PWMGROUP_OBJPAUSE?SW_PWMGROUP
            XDATA   0089H     0006H     UNIT         ?XD?_PWMGROUP_OBJSETDUTY?SW_PWMGROUP
            XDATA   008FH     0006H     UNIT         ?XD?_SOFTTIMER_OBJJOIN?SW_SOFTTIMER
            XDATA   0095H     0006H     UNIT         ?XD?_SOFTTIMER_OBJPAUSE?SW_SOFTTIMER
            XDATA   009BH     0006H     UNIT         ?XD?_SOFTTIMER_OBJRUN?SW_SOFTTIMER
            XDATA   00A1H     0005H     UNIT         ?XD?_TIMER2INIT_NOOPEN?HW_TIMER2
            XDATA   00A6H     0005H     UNIT         ?XD?HW_TIMER2
            XDATA   00ABH     0003H     UNIT         ?XD?_TEST?USER
            XDATA   00AEH     0003H     UNIT         ?XD?_TEST1?USER
            XDATA   00B1H     0003H     UNIT         ?XD?_TEST2?USER
            XDATA   00B4H     0003H     UNIT         ?XD?_TEST3?USER
            XDATA   00B7H     0003H     UNIT         ?XD?_LED1?USER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2021  21:17:24  PAGE 3


            XDATA   00BAH     0003H     UNIT         ?XD?_LED2?USER
            XDATA   00BDH     0003H     UNIT         ?XD?_LED3?USER
            XDATA   00C0H     0003H     UNIT         ?XD?_LED4?USER
            XDATA   00C3H     0003H     UNIT         ?XD?_LED5?USER
            XDATA   00C6H     0003H     UNIT         ?XD?_LED6?USER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?_ES_DELAY_10MS?SW_GDELAY
            CODE    002AH     0001H     UNIT         ?PR?GTIMER_START?HW_GTIMER
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     039FH     UNIT         ?C?LIB_CODE
            CODE    03CDH     01B0H     UNIT         ?PR?_IO_CTRL_SET_MODE?HW_IOCTRL
            CODE    057DH     0129H     UNIT         ?PR?_GTIMER_OBJJOIN?HW_GTIMER
            CODE    06A6H     0129H     UNIT         ?PR?_PWMGROUP_OBJJOIN?SW_PWMGROUP
            CODE    07CFH     0129H     UNIT         ?PR?_SOFTTIMER_OBJJOIN?SW_SOFTTIMER
            CODE    08F8H     00F8H     UNIT         ?PR?_GTIMER_OBJREMOVE?HW_GTIMER
            CODE    09F0H     00F8H     UNIT         ?PR?_PWMGROUP_OBJREMOVE?SW_PWMGROUP
            CODE    0AE8H     00F8H     UNIT         ?PR?_SOFTTIMER_OBJREMOVE?SW_SOFTTIMER
            CODE    0BE0H     00CBH     UNIT         ?PR?_PWMGROUP_FUNCTION?SW_PWMGROUP
            CODE    0CABH     00BDH     UNIT         ?PR?_TIMER2INIT_NOOPEN?HW_TIMER2
            CODE    0D68H     00BCH     UNIT         ?PR?ES_MAIN?USER
            CODE    0E24H     00B9H     UNIT         ?PR?_TIMER2INIT?HW_TIMER2
            CODE    0EDDH     00B8H     UNIT         ?PR?_SOFTTIMER_CALLBACK?SW_SOFTTIMER
            CODE    0F95H     0094H     UNIT         ?PR?_SOFTTIMER_OBJSET?SW_SOFTTIMER
            CODE    1029H     008CH     UNIT         ?C_C51STARTUP
            CODE    10B5H     0085H     UNIT         ?PR?_GTIMER_FUNCTION?HW_GTIMER
            CODE    113AH     0070H     UNIT         ?PR?_PWMGROUP_OBJSETDUTY?SW_PWMGROUP
            CODE    11AAH     006AH     UNIT         ?PR?_GTIMER_OBJRUN?HW_GTIMER
            CODE    1214H     006AH     UNIT         ?PR?_GTIMER_OBJPAUSE?HW_GTIMER
            CODE    127EH     006AH     UNIT         ?PR?_PWMGROUP_OBJRUN?SW_PWMGROUP
            CODE    12E8H     006AH     UNIT         ?PR?_PWMGROUP_OBJPAUSE?SW_PWMGROUP
            CODE    1352H     006AH     UNIT         ?PR?_SOFTTIMER_OBJPAUSE?SW_SOFTTIMER
            CODE    13BCH     006AH     UNIT         ?PR?_SOFTTIMER_OBJRUN?SW_SOFTTIMER
            CODE    1426H     0057H     UNIT         ?PR?_IO_CTRL_READ?HW_IOCTRL
            CODE    147DH     0053H     UNIT         ?PR?TIMER2?HW_TIMER2
            CODE    14D0H     0051H     UNIT         ?PR?_IO_CTRL_SET_LOW?HW_IOCTRL
            CODE    1521H     004DH     UNIT         ?PR?_IO_CTRL_SET_HIGH?HW_IOCTRL
            CODE    156EH     0044H     UNIT         ?C?LDIV
            CODE    15B2H     0036H     UNIT         ?C_INITSEG
            CODE    15E8H     002FH     UNIT         ?PR?PWMGROUP_INIT?SW_PWMGROUP
            CODE    1617H     002FH     UNIT         ?PR?_TEST?USER
            CODE    1646H     002FH     UNIT         ?PR?_TEST2?USER
            CODE    1675H     002FH     UNIT         ?PR?_TEST3?USER
            CODE    16A4H     002CH     UNIT         ?PR?SOFTTIMER_INIT?SW_SOFTTIMER
            CODE    16D0H     0023H     UNIT         ?PR?_ES_DELAY_MS?SW_GDELAY
            CODE    16F3H     001EH     UNIT         ?PR?_ES_DELAY_10NS?SW_GDELAY
            CODE    1711H     0018H     UNIT         ?PR?GTIMER_INIT?HW_GTIMER
            CODE    1729H     0017H     UNIT         ?PR?_ES_DELAY_NS?SW_GDELAY
            CODE    1740H     0015H     UNIT         ?PR?BSP_INIT?BSP_CONFIG
            CODE    1755H     000FH     UNIT         ?PR?_INTERUPT_TIMER_FUNCTION?HW_TIMER2
            CODE    1764H     000FH     UNIT         ?PR?_TEST1?USER
            CODE    1773H     000EH     UNIT         ?PR?_LED1?USER
            CODE    1781H     000EH     UNIT         ?PR?_LED2?USER
            CODE    178FH     000EH     UNIT         ?PR?_LED3?USER
            CODE    179DH     000EH     UNIT         ?PR?_LED4?USER
            CODE    17ABH     000EH     UNIT         ?PR?_LED5?USER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2021  21:17:24  PAGE 4


            CODE    17B9H     000EH     UNIT         ?PR?_LED6?USER
            CODE    17C7H     000DH     UNIT         ?PR?BSP_GPIO_CONFIG?BSP_CONFIG
            CODE    17D4H     000CH     UNIT         ?PR?PWMGROUP_START?SW_PWMGROUP
            CODE    17E0H     000CH     UNIT         ?PR?PWMGROUP_STOP?SW_PWMGROUP
            CODE    17ECH     0009H     UNIT         ?PR?SOFTTIMER_START?SW_SOFTTIMER
            CODE    17F5H     0009H     UNIT         ?PR?SOFTTIMER_STOP?SW_SOFTTIMER
            CODE    17FEH     0006H     UNIT         ?PR?MAIN?ES_MAIN
            CODE    1804H     0005H     UNIT         ?PR?TIMER2OPEN?HW_TIMER2
            CODE    1809H     0005H     UNIT         ?PR?TIMER2CLOSE?HW_TIMER2
            CODE    180EH     0003H     UNIT         ?PR?TIMER2PAUSE?HW_TIMER2
            CODE    1811H     0003H     UNIT         ?PR?TIMER2START?HW_TIMER2
            CODE    1814H     0001H     UNIT         ?PR?GTIMER_STOP?HW_GTIMER



OVERLAY MAP OF MODULE:   .\Objects\es_sdk (?C_STARTUP)


SEGMENT                                          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?ES_MAIN
  +--> ?C_INITSEG

?PR?MAIN?ES_MAIN                               -----    -----
  +--> ?PR?BSP_INIT?BSP_CONFIG
  +--> ?PR?ES_MAIN?USER

?PR?BSP_INIT?BSP_CONFIG                        -----    -----
  +--> ?PR?BSP_GPIO_CONFIG?BSP_CONFIG
  +--> ?PR?GTIMER_INIT?HW_GTIMER
  +--> ?PR?GTIMER_START?HW_GTIMER
  +--> ?PR?SOFTTIMER_INIT?SW_SOFTTIMER
  +--> ?PR?SOFTTIMER_START?SW_SOFTTIMER
  +--> ?PR?PWMGROUP_INIT?SW_PWMGROUP
  +--> ?PR?PWMGROUP_START?SW_PWMGROUP

?PR?GTIMER_INIT?HW_GTIMER                      -----    -----
  +--> ?PR?_GTIMER_FUNCTION?HW_GTIMER
  +--> ?PR?_TIMER2INIT?HW_TIMER2

?PR?_GTIMER_FUNCTION?HW_GTIMER                 006FH    0003H

?PR?_TIMER2INIT?HW_TIMER2                      006FH    0005H
  +--> ?PR?_INTERUPT_TIMER_FUNCTION?HW_TIMER2

?PR?_INTERUPT_TIMER_FUNCTION?HW_TIMER2         0074H    0003H

?PR?SOFTTIMER_INIT?SW_SOFTTIMER                -----    -----
  +--> ?PR?_SOFTTIMER_CALLBACK?SW_SOFTTIMER
  +--> ?PR?_GTIMER_OBJJOIN?HW_GTIMER

?PR?_SOFTTIMER_CALLBACK?SW_SOFTTIMER           006FH    0003H

?PR?_GTIMER_OBJJOIN?HW_GTIMER                  006FH    0006H

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2021  21:17:24  PAGE 5


?PR?SOFTTIMER_START?SW_SOFTTIMER               -----    -----
  +--> ?PR?_GTIMER_OBJRUN?HW_GTIMER

?PR?_GTIMER_OBJRUN?HW_GTIMER                   006FH    0006H

?PR?PWMGROUP_INIT?SW_PWMGROUP                  -----    -----
  +--> ?PR?_PWMGROUP_FUNCTION?SW_PWMGROUP
  +--> ?PR?_GTIMER_OBJJOIN?HW_GTIMER

?PR?_PWMGROUP_FUNCTION?SW_PWMGROUP             006FH    0003H
  +--> ?PR?_IO_CTRL_SET_LOW?HW_IOCTRL
  +--> ?PR?_IO_CTRL_SET_HIGH?HW_IOCTRL

?PR?PWMGROUP_START?SW_PWMGROUP                 -----    -----
  +--> ?PR?_GTIMER_OBJRUN?HW_GTIMER

?PR?ES_MAIN?USER                               -----    -----
  +--> ?PR?_PWMGROUP_OBJJOIN?SW_PWMGROUP
  +--> ?PR?_PWMGROUP_OBJRUN?SW_PWMGROUP

?PR?_PWMGROUP_OBJJOIN?SW_PWMGROUP              006FH    0006H

?PR?_PWMGROUP_OBJRUN?SW_PWMGROUP               006FH    0006H



SYMBOL TABLE OF MODULE:  .\Objects\es_sdk (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1029H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:102CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1029H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2021  21:17:24  PAGE 6


  C:1029H         LINE#         133
  C:102BH         LINE#         134
  C:102CH         LINE#         135
  C:102DH         LINE#         136
  C:102FH         LINE#         185
  C:1032H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BSP_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:17C7H         SYMBOL        bsp_gpio_config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1740H         PUBLIC        bsp_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP_GPIO_CONFIG
  C:17C7H         LINE#         4
  C:17C7H         LINE#         5
  C:17C7H         LINE#         6
  C:17CAH         LINE#         7
  C:17CDH         LINE#         8
  C:17D0H         LINE#         9
  C:17D3H         LINE#         10
  -------         ENDPROC       BSP_GPIO_CONFIG
  -------         PROC          BSP_INIT
  C:1740H         LINE#         12
  C:1740H         LINE#         13
  C:1740H         LINE#         14
  C:1743H         LINE#         21
  C:1746H         LINE#         22
  C:1749H         LINE#         26
  C:174CH         LINE#         27
  C:174FH         LINE#         31
  C:1752H         LINE#         32
  -------         ENDPROC       BSP_INIT
  -------         ENDMOD        BSP_CONFIG

  -------         MODULE        ES_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:17FEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:17FEH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2021  21:17:24  PAGE 7


  C:17FEH         LINE#         6
  C:17FEH         LINE#         7
  C:1801H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        ES_MAIN

  -------         MODULE        HW_GTIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1214H         PUBLIC        _GTimer_OBJPause
  D:00A8H         PUBLIC        IE
  C:10B5H         SYMBOL        _GTimer_function
  D:00B8H         PUBLIC        IP
  C:057DH         PUBLIC        _GTimer_OBJJoin
  X:007AH         SYMBOL        GTimer_Head
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:002AH         PUBLIC        GTimer_Start
  C:11AAH         PUBLIC        _GTimer_OBJRun
  C:1711H         PUBLIC        GTimer_Init
  C:1814H         PUBLIC        GTimer_Stop
  D:00C8H         PUBLIC        T2CON
  C:08F8H         PUBLIC        _GTimer_OBJRemove
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GTIMER_FUNCTION
  D:0001H         SYMBOL        arg
  -------         DO            
  X:006FH         SYMBOL        ptr
  X:0077H         SYMBOL        head
  -------         ENDDO         
  C:10B5H         LINE#         15
  C:10B5H         LINE#         16
  C:10B5H         LINE#         17
  C:10C0H         LINE#         20
  C:10D0H         LINE#         21
  C:10DEH         LINE#         22
  C:10DEH         LINE#         23
  C:10EFH         LINE#         24
  C:1119H         LINE#         25
  C:1119H         LINE#         26
  C:1135H         LINE#         27
  C:1137H         LINE#         29
  C:1139H         LINE#         30
  -------         ENDPROC       _GTIMER_FUNCTION
  -------         PROC          GTIMER_INIT
  C:1711H         LINE#         38
  C:1711H         LINE#         39
  C:1711H         LINE#         40
  C:171AH         LINE#         41
  -------         ENDPROC       GTIMER_INIT
  -------         PROC          GTIMER_START
  C:002AH         LINE#         44
  C:002AH         LINE#         45
  C:002AH         LINE#         47
  -------         ENDPROC       GTIMER_START
  -------         PROC          GTIMER_STOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2021  21:17:24  PAGE 8


  C:1814H         LINE#         49
  C:1814H         LINE#         50
  C:1814H         LINE#         52
  -------         ENDPROC       GTIMER_STOP
  -------         PROC          _GTIMER_OBJJOIN
  X:006FH         SYMBOL        GTimerobj
  -------         DO            
  X:0072H         SYMBOL        head
  -------         ENDDO         
  C:057DH         LINE#         58
  C:0588H         LINE#         59
  C:0588H         LINE#         60
  C:059DH         LINE#         62
  C:05A9H         LINE#         63
  C:05B8H         LINE#         64
  C:05CBH         LINE#         65
  C:05E8H         LINE#         66
  C:05FDH         LINE#         67
  C:0600H         LINE#         68
  C:0600H         LINE#         69
  C:0616H         LINE#         70
  C:0616H         LINE#         71
  C:0632H         LINE#         72
  C:0634H         LINE#         73
  C:0653H         LINE#         74
  C:0666H         LINE#         75
  C:0683H         LINE#         76
  C:06A3H         LINE#         78
  C:06A5H         LINE#         79
  -------         ENDPROC       _GTIMER_OBJJOIN
  -------         PROC          _GTIMER_OBJREMOVE
  X:004CH         SYMBOL        GTimerobj
  -------         DO            
  X:004FH         SYMBOL        head
  X:0052H         SYMBOL        pre
  -------         ENDDO         
  C:08F8H         LINE#         83
  C:0903H         LINE#         84
  C:0903H         LINE#         85
  C:0918H         LINE#         86
  C:092BH         LINE#         88
  C:0937H         LINE#         89
  C:093AH         LINE#         90
  C:095AH         LINE#         91
  C:096BH         LINE#         92
  C:096EH         LINE#         93
  C:096EH         LINE#         94
  C:096EH         LINE#         95
  C:096EH         LINE#         96
  C:0970H         LINE#         97
  C:097EH         LINE#         98
  C:097EH         LINE#         99
  C:099EH         LINE#         100
  C:09BBH         LINE#         101
  C:09BEH         LINE#         102
  C:09BEH         LINE#         103
  C:09D1H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2021  21:17:24  PAGE 9


  C:09EBH         LINE#         105
  C:09EDH         LINE#         107
  C:09EFH         LINE#         108
  -------         ENDPROC       _GTIMER_OBJREMOVE
  -------         PROC          _GTIMER_OBJRUN
  X:006FH         SYMBOL        GTimerobj
  -------         DO            
  X:0072H         SYMBOL        head
  -------         ENDDO         
  C:11AAH         LINE#         111
  C:11B5H         LINE#         112
  C:11B5H         LINE#         113
  C:11C5H         LINE#         115
  C:11D3H         LINE#         116
  C:11D3H         LINE#         117
  C:11F3H         LINE#         118
  C:11FBH         LINE#         119
  C:11FEH         LINE#         120
  C:11FEH         LINE#         121
  C:120FH         LINE#         122
  C:1211H         LINE#         124
  C:1213H         LINE#         125
  -------         ENDPROC       _GTIMER_OBJRUN
  -------         PROC          _GTIMER_OBJPAUSE
  X:007DH         SYMBOL        GTimerobj
  -------         DO            
  X:0080H         SYMBOL        head
  -------         ENDDO         
  C:1214H         LINE#         127
  C:121FH         LINE#         128
  C:121FH         LINE#         129
  C:122FH         LINE#         131
  C:123DH         LINE#         132
  C:123DH         LINE#         133
  C:125DH         LINE#         134
  C:1265H         LINE#         135
  C:1268H         LINE#         136
  C:1268H         LINE#         137
  C:1279H         LINE#         138
  C:127BH         LINE#         140
  C:127DH         LINE#         141
  -------         ENDPROC       _GTIMER_OBJPAUSE
  -------         ENDMOD        HW_GTIMER

  -------         MODULE        HW_IOCTRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1521H         PUBLIC        _io_ctrl_set_high
  C:03CDH         PUBLIC        _io_ctrl_set_mode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14D0H         PUBLIC        _io_ctrl_set_low
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2021  21:17:24  PAGE 10


  D:00C8H         PUBLIC        T2CON
  C:1426H         PUBLIC        _io_ctrl_read
  D:0093H         PUBLIC        IO_P0M0
  D:0091H         PUBLIC        IO_P1M0
  D:0094H         PUBLIC        IO_P0M1
  D:0095H         PUBLIC        IO_P2M0
  D:0092H         PUBLIC        IO_P1M1
  D:00B1H         PUBLIC        IO_P3M0
  D:0096H         PUBLIC        IO_P2M1
  D:00D0H         PUBLIC        PSW
  D:00B2H         PUBLIC        IO_P3M1
  -------         PROC          _IO_CTRL_SET_MODE
  D:0007H         SYMBOL        Port
  D:0005H         SYMBOL        Bit
  D:0003H         SYMBOL        mode
  C:03CDH         LINE#         15
  C:03CDH         LINE#         16
  C:03CDH         LINE#         17
  C:03E4H         LINE#         18
  C:03E4H         LINE#         19
  C:03E4H         LINE#         20
  C:03F5H         LINE#         21
  C:03F5H         LINE#         22
  C:03F5H         LINE#         23
  C:03FFH         LINE#         24
  C:03FFH         LINE#         25
  C:0401H         LINE#         26
  C:0401H         LINE#         27
  C:040DH         LINE#         28
  C:041AH         LINE#         29
  C:041DH         LINE#         30
  C:041DH         LINE#         31
  C:042AH         LINE#         32
  C:0436H         LINE#         33
  C:0439H         LINE#         34
  C:0439H         LINE#         35
  C:0447H         LINE#         36
  C:0449H         LINE#         37
  C:044CH         LINE#         38
  C:044CH         LINE#         39
  C:044CH         LINE#         40
  C:044CH         LINE#         41
  C:044CH         LINE#         42
  C:044CH         LINE#         43
  C:045DH         LINE#         44
  C:045DH         LINE#         45
  C:045DH         LINE#         46
  C:0467H         LINE#         47
  C:0467H         LINE#         48
  C:0469H         LINE#         49
  C:0469H         LINE#         50
  C:0475H         LINE#         51
  C:0482H         LINE#         52
  C:0485H         LINE#         53
  C:0485H         LINE#         54
  C:0492H         LINE#         55
  C:049EH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2021  21:17:24  PAGE 11


  C:04A1H         LINE#         57
  C:04A1H         LINE#         58
  C:04AFH         LINE#         59
  C:04B1H         LINE#         60
  C:04B4H         LINE#         61
  C:04B4H         LINE#         62
  C:04B4H         LINE#         63
  C:04B4H         LINE#         64
  C:04B4H         LINE#         65
  C:04B4H         LINE#         66
  C:04C5H         LINE#         67
  C:04C5H         LINE#         68
  C:04C5H         LINE#         69
  C:04CFH         LINE#         70
  C:04CFH         LINE#         71
  C:04D1H         LINE#         72
  C:04D1H         LINE#         73
  C:04DDH         LINE#         74
  C:04EAH         LINE#         75
  C:04EDH         LINE#         76
  C:04EDH         LINE#         77
  C:04FAH         LINE#         78
  C:0506H         LINE#         79
  C:0508H         LINE#         80
  C:0508H         LINE#         81
  C:0516H         LINE#         82
  C:0518H         LINE#         83
  C:051AH         LINE#         84
  C:051AH         LINE#         85
  C:051AH         LINE#         86
  C:051AH         LINE#         87
  C:051AH         LINE#         88
  C:051AH         LINE#         89
  C:0528H         LINE#         90
  C:0528H         LINE#         91
  C:0528H         LINE#         92
  C:0532H         LINE#         93
  C:0532H         LINE#         94
  C:0534H         LINE#         95
  C:0534H         LINE#         96
  C:0540H         LINE#         97
  C:054DH         LINE#         98
  C:054FH         LINE#         99
  C:054FH         LINE#         100
  C:055CH         LINE#         101
  C:0568H         LINE#         102
  C:056AH         LINE#         103
  C:056AH         LINE#         104
  C:0578H         LINE#         105
  C:057AH         LINE#         106
  C:057AH         LINE#         107
  C:057AH         LINE#         108
  C:057AH         LINE#         109
  C:057AH         LINE#         110
  C:057AH         LINE#         111
  C:057AH         LINE#         112
  C:057AH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2021  21:17:24  PAGE 12


  C:057AH         LINE#         115
  C:057CH         LINE#         116
  -------         ENDPROC       _IO_CTRL_SET_MODE
  -------         PROC          _IO_CTRL_SET_HIGH
  D:0007H         SYMBOL        Port
  D:0005H         SYMBOL        Bit
  C:1521H         LINE#         120
  C:1521H         LINE#         121
  C:1521H         LINE#         122
  C:152FH         LINE#         123
  C:152FH         LINE#         124
  C:153EH         LINE#         125
  C:154DH         LINE#         126
  C:155CH         LINE#         127
  C:156BH         LINE#         128
  C:156BH         LINE#         129
  C:156BH         LINE#         131
  C:156DH         LINE#         132
  -------         ENDPROC       _IO_CTRL_SET_HIGH
  -------         PROC          _IO_CTRL_SET_LOW
  D:0007H         SYMBOL        Port
  D:0005H         SYMBOL        Bit
  C:14D0H         LINE#         134
  C:14D0H         LINE#         135
  C:14D0H         LINE#         136
  C:14DEH         LINE#         137
  C:14DEH         LINE#         138
  C:14EEH         LINE#         139
  C:14FEH         LINE#         140
  C:150EH         LINE#         141
  C:151EH         LINE#         142
  C:151EH         LINE#         143
  C:151EH         LINE#         145
  C:1520H         LINE#         146
  -------         ENDPROC       _IO_CTRL_SET_LOW
  -------         PROC          _IO_CTRL_READ
  D:0007H         SYMBOL        Port
  D:0005H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        status
  -------         ENDDO         
  C:1426H         LINE#         148
  C:1426H         LINE#         149
  C:1426H         LINE#         150
  C:1428H         LINE#         152
  C:1436H         LINE#         153
  C:1436H         LINE#         154
  C:1438H         LINE#         155
  C:1445H         LINE#         156
  C:1447H         LINE#         157
  C:1449H         LINE#         158
  C:1456H         LINE#         159
  C:1458H         LINE#         160
  C:145AH         LINE#         161
  C:1467H         LINE#         162
  C:1469H         LINE#         163
  C:146BH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2021  21:17:24  PAGE 13


  C:147AH         LINE#         165
  C:147AH         LINE#         166
  C:147AH         LINE#         167
  C:147AH         LINE#         169
  C:147CH         LINE#         170
  -------         ENDPROC       _IO_CTRL_READ
  -------         ENDMOD        HW_IOCTRL

  -------         MODULE        HW_MEMPOOL
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HW_MEMPOOL

  -------         MODULE        HW_TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HW_TIMER0

  -------         MODULE        HW_TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HW_TIMER1

  -------         MODULE        HW_TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CABH         PUBLIC        _Timer2Init_NoOpen
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00A6H         PUBLIC        _pointer_interupt_timer2
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:1809H         PUBLIC        Timer2Close
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:147DH         PUBLIC        Timer2
  C:180EH         PUBLIC        Timer2Pause
  B:0020H.0       SYMBOL        mode_flg
  C:1811H         PUBLIC        Timer2Start
  C:1804H         PUBLIC        Timer2Open
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  C:0E24H         PUBLIC        _Timer2Init
  D:00CDH         PUBLIC        TH2
  C:1755H         SYMBOL        _interupt_timer_function
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  X:00A9H         SYMBOL        timer_h
  X:00AAH         SYMBOL        timer_l
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INTERUPT_TIMER_FUNCTION
  D:0001H         SYMBOL        arg
  -------         DO            
  X:0074H         SYMBOL        ptr
  -------         ENDDO         
  C:1755H         LINE#         13
  C:1755H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2021  21:17:24  PAGE 14


  C:1755H         LINE#         15
  C:1760H         LINE#         16
  C:1763H         LINE#         17
  -------         ENDPROC       _INTERUPT_TIMER_FUNCTION
  -------         PROC          _TIMER2INIT
  D:0007H         SYMBOL        mode
  X:006FH         SYMBOL        us
  X:0071H         SYMBOL        callback
  C:0E24H         LINE#         27
  C:0E35H         LINE#         28
  C:0E35H         LINE#         29
  C:0E3FH         LINE#         30
  C:0E3FH         LINE#         31
  C:0E42H         LINE#         32
  C:0E42H         LINE#         33
  C:0E42H         LINE#         34
  C:0E44H         LINE#         35
  C:0E47H         LINE#         36
  C:0E6DH         LINE#         37
  C:0E93H         LINE#         38
  C:0E93H         LINE#         39
  C:0E93H         LINE#         40
  C:0E93H         LINE#         41
  C:0E93H         LINE#         43
  C:0EA1H         LINE#         44
  C:0EAFH         LINE#         45
  C:0EB1H         LINE#         46
  C:0EC6H         LINE#         47
  C:0EC6H         LINE#         49
  C:0ECCH         LINE#         50
  C:0ED0H         LINE#         51
  C:0ED3H         LINE#         52
  C:0ED6H         LINE#         54
  C:0ED8H         LINE#         56
  C:0EDAH         LINE#         57
  C:0EDCH         LINE#         58
  -------         ENDPROC       _TIMER2INIT
  -------         PROC          _TIMER2INIT_NOOPEN
  D:0007H         SYMBOL        mode
  X:00A1H         SYMBOL        us
  X:00A3H         SYMBOL        callback
  C:0CABH         LINE#         63
  C:0CBCH         LINE#         64
  C:0CBCH         LINE#         65
  C:0CBEH         LINE#         66
  C:0CC0H         LINE#         67
  C:0CCAH         LINE#         68
  C:0CCAH         LINE#         69
  C:0CCDH         LINE#         70
  C:0CCDH         LINE#         71
  C:0CCDH         LINE#         72
  C:0CCFH         LINE#         73
  C:0CD2H         LINE#         74
  C:0CF8H         LINE#         75
  C:0D1EH         LINE#         76
  C:0D1EH         LINE#         77
  C:0D1EH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2021  21:17:24  PAGE 15


  C:0D1EH         LINE#         79
  C:0D1EH         LINE#         81
  C:0D2CH         LINE#         82
  C:0D3AH         LINE#         83
  C:0D3CH         LINE#         84
  C:0D51H         LINE#         85
  C:0D51H         LINE#         87
  C:0D57H         LINE#         88
  C:0D5BH         LINE#         89
  C:0D5EH         LINE#         90
  C:0D61H         LINE#         92
  C:0D63H         LINE#         93
  C:0D65H         LINE#         95
  C:0D67H         LINE#         96
  -------         ENDPROC       _TIMER2INIT_NOOPEN
  -------         PROC          TIMER2OPEN
  C:1804H         LINE#         98
  C:1804H         LINE#         99
  C:1804H         LINE#         100
  C:1806H         LINE#         101
  C:1808H         LINE#         102
  -------         ENDPROC       TIMER2OPEN
  -------         PROC          TIMER2CLOSE
  C:1809H         LINE#         104
  C:1809H         LINE#         105
  C:1809H         LINE#         106
  C:180BH         LINE#         107
  C:180DH         LINE#         108
  -------         ENDPROC       TIMER2CLOSE
  -------         PROC          TIMER2PAUSE
  C:180EH         LINE#         110
  C:180EH         LINE#         111
  C:180EH         LINE#         112
  C:1810H         LINE#         113
  -------         ENDPROC       TIMER2PAUSE
  -------         PROC          TIMER2START
  C:1811H         LINE#         115
  C:1811H         LINE#         116
  C:1811H         LINE#         117
  C:1813H         LINE#         118
  -------         ENDPROC       TIMER2START
  -------         PROC          TIMER2
  C:147DH         LINE#         130
  C:149AH         LINE#         132
  C:149CH         LINE#         134
  C:14B5H         LINE#         136
  -------         ENDPROC       TIMER2
  -------         ENDMOD        HW_TIMER2

  -------         MODULE        HW_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HW_UART

  -------         MODULE        SW_GCAPTURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2021  21:17:24  PAGE 16


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        SW_GCAPTURE

  -------         MODULE        SW_GDELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:16D0H         PUBLIC        _es_delay_ms
  C:1729H         PUBLIC        _es_delay_ns
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _es_delay_10ms
  C:16F3H         PUBLIC        _es_delay_10ns
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ES_DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:16D0H         LINE#         5
  C:16D0H         LINE#         6
  C:16D0H         LINE#         7
  C:16D0H         LINE#         8
  C:16D9H         LINE#         10
  C:16D9H         LINE#         11
  C:16E3H         LINE#         12
  C:16E3H         LINE#         13
  C:16F2H         LINE#         14
  C:16F2H         LINE#         15
  -------         ENDPROC       _ES_DELAY_MS
  -------         PROC          _ES_DELAY_NS
  D:0006H         SYMBOL        ns
  C:1729H         LINE#         17
  C:1729H         LINE#         18
  C:1729H         LINE#         19
  C:1732H         LINE#         21
  C:1732H         LINE#         22
  C:173CH         LINE#         23
  C:173CH         LINE#         24
  C:173DH         LINE#         25
  C:173FH         LINE#         26
  -------         ENDPROC       _ES_DELAY_NS
  -------         PROC          _ES_DELAY_10MS
  D:0006H         SYMBOL        ms10
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         30
  C:0003H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2021  21:17:24  PAGE 17


  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:000CH         LINE#         35
  C:000CH         LINE#         36
  C:0016H         LINE#         37
  C:0016H         LINE#         38
  C:0029H         LINE#         39
  C:0029H         LINE#         40
  -------         ENDPROC       _ES_DELAY_10MS
  -------         PROC          _ES_DELAY_10NS
  D:0006H         SYMBOL        ns10
  C:16F3H         LINE#         42
  C:16F3H         LINE#         43
  C:16F3H         LINE#         44
  C:16FCH         LINE#         46
  C:16FCH         LINE#         47
  C:1706H         LINE#         48
  C:1706H         LINE#         49
  C:1708H         LINE#         50
  C:170AH         LINE#         51
  C:170CH         LINE#         52
  C:170EH         LINE#         53
  C:1710H         LINE#         54
  -------         ENDPROC       _ES_DELAY_10NS
  -------         ENDMOD        SW_GDELAY

  -------         MODULE        SW_PWMGROUP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  X:002DH         SYMBOL        __PWMGroup_OBJ
  D:00B0H         PUBLIC        P3
  X:0030H         SYMBOL        PWMGROUP
  D:00A8H         PUBLIC        IE
  C:17E0H         PUBLIC        PWMGroup_Stop
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  C:09F0H         PUBLIC        _PWMGroup_OBJRemove
  D:0088H         PUBLIC        TCON
  C:113AH         PUBLIC        _PWMGroup_OBJSetDUTY
  C:12E8H         PUBLIC        _PWMGroup_OBJPause
  C:0BE0H         SYMBOL        _PWMGroup_function
  C:06A6H         PUBLIC        _PWMGroup_OBJJoin
  D:00C8H         PUBLIC        T2CON
  C:17D4H         PUBLIC        PWMGroup_Start
  C:127EH         PUBLIC        _PWMGroup_OBJRun
  D:00D0H         PUBLIC        PSW
  C:15E8H         PUBLIC        PWMGroup_Init
  -------         PROC          _PWMGROUP_FUNCTION
  D:0001H         SYMBOL        arg
  -------         DO            
  X:006FH         SYMBOL        ptr
  X:002AH         SYMBOL        head
  -------         ENDDO         
  C:0BE0H         LINE#         18
  C:0BE0H         LINE#         19
  C:0BE0H         LINE#         20
  C:0BEBH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2021  21:17:24  PAGE 18


  C:0BFCH         LINE#         25
  C:0C0DH         LINE#         26
  C:0C0DH         LINE#         27
  C:0C1EH         LINE#         28
  C:0C25H         LINE#         29
  C:0C35H         LINE#         30
  C:0C51H         LINE#         31
  C:0C68H         LINE#         32
  C:0C79H         LINE#         33
  C:0C8BH         LINE#         34
  C:0C8BH         LINE#         35
  C:0C8BH         LINE#         36
  C:0CA7H         LINE#         37
  C:0CAAH         LINE#         38
  -------         ENDPROC       _PWMGROUP_FUNCTION
  -------         PROC          PWMGROUP_INIT
  C:15E8H         LINE#         49
  C:15E8H         LINE#         50
  C:15E8H         LINE#         51
  C:160BH         LINE#         53
  C:1614H         LINE#         55
  C:1616H         LINE#         56
  -------         ENDPROC       PWMGROUP_INIT
  -------         PROC          PWMGROUP_START
  C:17D4H         LINE#         59
  C:17D4H         LINE#         60
  C:17D4H         LINE#         62
  C:17DDH         LINE#         64
  C:17DFH         LINE#         65
  -------         ENDPROC       PWMGROUP_START
  -------         PROC          PWMGROUP_STOP
  C:17E0H         LINE#         67
  C:17E0H         LINE#         68
  C:17E0H         LINE#         70
  C:17E9H         LINE#         72
  C:17EBH         LINE#         73
  -------         ENDPROC       PWMGROUP_STOP
  -------         PROC          _PWMGROUP_OBJJOIN
  X:006FH         SYMBOL        pobj
  -------         DO            
  X:0072H         SYMBOL        head
  -------         ENDDO         
  C:06A6H         LINE#         79
  C:06B1H         LINE#         80
  C:06B1H         LINE#         81
  C:06C6H         LINE#         83
  C:06D2H         LINE#         84
  C:06E1H         LINE#         85
  C:06F4H         LINE#         86
  C:0711H         LINE#         87
  C:0726H         LINE#         88
  C:0729H         LINE#         89
  C:0729H         LINE#         90
  C:073FH         LINE#         91
  C:073FH         LINE#         92
  C:075BH         LINE#         93
  C:075DH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2021  21:17:24  PAGE 19


  C:077CH         LINE#         95
  C:078FH         LINE#         96
  C:07ACH         LINE#         97
  C:07CCH         LINE#         99
  C:07CEH         LINE#         100
  -------         ENDPROC       _PWMGROUP_OBJJOIN
  -------         PROC          _PWMGROUP_OBJREMOVE
  X:0055H         SYMBOL        pobj
  -------         DO            
  X:0058H         SYMBOL        head
  X:005BH         SYMBOL        pre
  -------         ENDDO         
  C:09F0H         LINE#         102
  C:09FBH         LINE#         103
  C:09FBH         LINE#         105
  C:0A10H         LINE#         106
  C:0A23H         LINE#         108
  C:0A2FH         LINE#         109
  C:0A32H         LINE#         110
  C:0A52H         LINE#         111
  C:0A63H         LINE#         112
  C:0A66H         LINE#         113
  C:0A66H         LINE#         114
  C:0A66H         LINE#         115
  C:0A66H         LINE#         116
  C:0A68H         LINE#         117
  C:0A76H         LINE#         118
  C:0A76H         LINE#         119
  C:0A96H         LINE#         120
  C:0AB3H         LINE#         121
  C:0AB6H         LINE#         122
  C:0AB6H         LINE#         123
  C:0AC9H         LINE#         124
  C:0AE3H         LINE#         125
  C:0AE5H         LINE#         127
  C:0AE7H         LINE#         128
  -------         ENDPROC       _PWMGROUP_OBJREMOVE
  -------         PROC          _PWMGROUP_OBJRUN
  X:006FH         SYMBOL        pobj
  -------         DO            
  X:0072H         SYMBOL        head
  -------         ENDDO         
  C:127EH         LINE#         130
  C:1289H         LINE#         131
  C:1289H         LINE#         133
  C:1299H         LINE#         135
  C:12A7H         LINE#         136
  C:12A7H         LINE#         137
  C:12C7H         LINE#         138
  C:12CFH         LINE#         139
  C:12D2H         LINE#         140
  C:12D2H         LINE#         141
  C:12E3H         LINE#         142
  C:12E5H         LINE#         144
  C:12E7H         LINE#         145
  -------         ENDPROC       _PWMGROUP_OBJRUN
  -------         PROC          _PWMGROUP_OBJPAUSE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2021  21:17:24  PAGE 20


  X:0083H         SYMBOL        pobj
  -------         DO            
  X:0086H         SYMBOL        head
  -------         ENDDO         
  C:12E8H         LINE#         147
  C:12F3H         LINE#         148
  C:12F3H         LINE#         149
  C:1303H         LINE#         151
  C:1311H         LINE#         152
  C:1311H         LINE#         153
  C:1331H         LINE#         154
  C:1339H         LINE#         155
  C:133CH         LINE#         156
  C:133CH         LINE#         157
  C:134DH         LINE#         158
  C:134FH         LINE#         160
  C:1351H         LINE#         161
  -------         ENDPROC       _PWMGROUP_OBJPAUSE
  -------         PROC          _PWMGROUP_OBJSETDUTY
  X:0089H         SYMBOL        pobj
  D:0005H         SYMBOL        duty
  -------         DO            
  X:008CH         SYMBOL        head
  -------         ENDDO         
  C:113AH         LINE#         163
  C:1145H         LINE#         164
  C:1145H         LINE#         165
  C:1155H         LINE#         167
  C:1163H         LINE#         168
  C:1163H         LINE#         169
  C:1183H         LINE#         170
  C:118AH         LINE#         171
  C:1191H         LINE#         172
  C:1194H         LINE#         173
  C:1194H         LINE#         174
  C:11A5H         LINE#         175
  C:11A7H         LINE#         177
  C:11A9H         LINE#         178
  -------         ENDPROC       _PWMGROUP_OBJSETDUTY
  -------         ENDMOD        SW_PWMGROUP

  -------         MODULE        SW_SOFTTIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1352H         PUBLIC        _SOFTTimer_OBJPause
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  X:003EH         SYMBOL        __stimerobj_head
  D:00A8H         PUBLIC        IE
  C:07CFH         PUBLIC        _SOFTTimer_OBJJoin
  D:00B8H         PUBLIC        IP
  C:0F95H         PUBLIC        _SOFTTimer_OBJSet
  C:17ECH         PUBLIC        SOFTTimer_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13BCH         PUBLIC        _SOFTTimer_OBJRun
  C:16A4H         PUBLIC        SOFTTimer_Init
  C:17F5H         PUBLIC        SOFTTimer_Stop
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2021  21:17:24  PAGE 21


  X:0041H         SYMBOL        ST_GTimer
  C:0EDDH         SYMBOL        _SOFTTimer_callback
  D:00C8H         PUBLIC        T2CON
  C:0AE8H         PUBLIC        _SOFTTimer_OBJRemove
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SOFTTIMER_CALLBACK
  D:0001H         SYMBOL        arg
  -------         DO            
  X:006FH         SYMBOL        ptr
  X:003BH         SYMBOL        head
  -------         ENDDO         
  C:0EDDH         LINE#         20
  C:0EDDH         LINE#         21
  C:0EDDH         LINE#         22
  C:0EE8H         LINE#         25
  C:0EF9H         LINE#         27
  C:0F0AH         LINE#         28
  C:0F0AH         LINE#         29
  C:0F1BH         LINE#         30
  C:0F25H         LINE#         31
  C:0F2FH         LINE#         32
  C:0F4BH         LINE#         33
  C:0F75H         LINE#         34
  C:0F75H         LINE#         35
  C:0F75H         LINE#         36
  C:0F91H         LINE#         37
  C:0F94H         LINE#         39
  -------         ENDPROC       _SOFTTIMER_CALLBACK
  -------         PROC          SOFTTIMER_INIT
  C:16A4H         LINE#         49
  C:16A4H         LINE#         50
  C:16A4H         LINE#         51
  C:16C7H         LINE#         52
  -------         ENDPROC       SOFTTIMER_INIT
  -------         PROC          SOFTTIMER_START
  C:17ECH         LINE#         55
  C:17ECH         LINE#         56
  C:17ECH         LINE#         58
  -------         ENDPROC       SOFTTIMER_START
  -------         PROC          SOFTTIMER_STOP
  C:17F5H         LINE#         62
  C:17F5H         LINE#         63
  C:17F5H         LINE#         65
  -------         ENDPROC       SOFTTIMER_STOP
  -------         PROC          _SOFTTIMER_OBJJOIN
  X:008FH         SYMBOL        pobj
  -------         DO            
  X:0092H         SYMBOL        head
  -------         ENDDO         
  C:07CFH         LINE#         79
  C:07DAH         LINE#         80
  C:07DAH         LINE#         81
  C:07EFH         LINE#         83
  C:07FBH         LINE#         84
  C:080AH         LINE#         85
  C:081DH         LINE#         86
  C:083AH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2021  21:17:24  PAGE 22


  C:084FH         LINE#         88
  C:0852H         LINE#         89
  C:0852H         LINE#         90
  C:0868H         LINE#         91
  C:0868H         LINE#         92
  C:0884H         LINE#         93
  C:0886H         LINE#         94
  C:08A5H         LINE#         95
  C:08B8H         LINE#         96
  C:08D5H         LINE#         97
  C:08F5H         LINE#         99
  C:08F7H         LINE#         100
  -------         ENDPROC       _SOFTTIMER_OBJJOIN
  -------         PROC          _SOFTTIMER_OBJREMOVE
  X:005EH         SYMBOL        pobj
  -------         DO            
  X:0061H         SYMBOL        head
  X:0064H         SYMBOL        pre
  -------         ENDDO         
  C:0AE8H         LINE#         102
  C:0AF3H         LINE#         103
  C:0AF3H         LINE#         105
  C:0B08H         LINE#         106
  C:0B1BH         LINE#         108
  C:0B27H         LINE#         109
  C:0B2AH         LINE#         110
  C:0B4AH         LINE#         111
  C:0B5BH         LINE#         112
  C:0B5EH         LINE#         113
  C:0B5EH         LINE#         114
  C:0B5EH         LINE#         115
  C:0B5EH         LINE#         116
  C:0B60H         LINE#         117
  C:0B6EH         LINE#         118
  C:0B6EH         LINE#         119
  C:0B8EH         LINE#         120
  C:0BABH         LINE#         121
  C:0BAEH         LINE#         122
  C:0BAEH         LINE#         123
  C:0BC1H         LINE#         124
  C:0BDBH         LINE#         125
  C:0BDDH         LINE#         127
  C:0BDFH         LINE#         128
  -------         ENDPROC       _SOFTTIMER_OBJREMOVE
  -------         PROC          _SOFTTIMER_OBJPAUSE
  X:0095H         SYMBOL        pobj
  -------         DO            
  X:0098H         SYMBOL        head
  -------         ENDDO         
  C:1352H         LINE#         130
  C:135DH         LINE#         131
  C:135DH         LINE#         132
  C:136DH         LINE#         134
  C:137BH         LINE#         135
  C:137BH         LINE#         136
  C:139BH         LINE#         137
  C:13A3H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2021  21:17:24  PAGE 23


  C:13A6H         LINE#         139
  C:13A6H         LINE#         140
  C:13B7H         LINE#         141
  C:13B9H         LINE#         143
  C:13BBH         LINE#         144
  -------         ENDPROC       _SOFTTIMER_OBJPAUSE
  -------         PROC          _SOFTTIMER_OBJRUN
  X:009BH         SYMBOL        pobj
  -------         DO            
  X:009EH         SYMBOL        head
  -------         ENDDO         
  C:13BCH         LINE#         146
  C:13C7H         LINE#         147
  C:13C7H         LINE#         148
  C:13D7H         LINE#         150
  C:13E5H         LINE#         151
  C:13E5H         LINE#         152
  C:1405H         LINE#         153
  C:140DH         LINE#         154
  C:1410H         LINE#         155
  C:1410H         LINE#         156
  C:1421H         LINE#         157
  C:1423H         LINE#         159
  C:1425H         LINE#         160
  -------         ENDPROC       _SOFTTIMER_OBJRUN
  -------         PROC          _SOFTTIMER_OBJSET
  X:0067H         SYMBOL        pobj
  X:006AH         SYMBOL        delms
  -------         DO            
  X:006CH         SYMBOL        head
  -------         ENDDO         
  C:0F95H         LINE#         163
  C:0FA6H         LINE#         164
  C:0FA6H         LINE#         165
  C:0FB6H         LINE#         167
  C:0FC4H         LINE#         168
  C:0FC4H         LINE#         169
  C:0FE4H         LINE#         170
  C:0FFCH         LINE#         171
  C:1005H         LINE#         172
  C:1008H         LINE#         173
  C:1008H         LINE#         174
  C:1024H         LINE#         175
  C:1026H         LINE#         177
  C:1028H         LINE#         178
  -------         ENDPROC       _SOFTTIMER_OBJSET
  -------         ENDMOD        SW_SOFTTIMER

  -------         MODULE        AD0809
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        AD0809

  -------         MODULE        AD5320
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        AD5320

  -------         MODULE        AD9850
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2021  21:17:24  PAGE 24


  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        AD9850

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        AT24C02

  -------         MODULE        BUTTON4X4
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        BUTTON4X4

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DHT11

  -------         MODULE        DIGITALTUBE6
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DIGITALTUBE6

  -------         MODULE        DRV_BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DRV_BUTTON

  -------         MODULE        DRV_CC1101
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DRV_CC1101

  -------         MODULE        DRV_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DRV_SPI

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DS18B20

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DS1302

  -------         MODULE        ESP8266
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        ESP8266

  -------         MODULE        HCSR04
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HCSR04

  -------         MODULE        HX711
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HX711

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        IIC

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2021  21:17:24  PAGE 25


  -------         ENDMOD        LCD1602

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LCD12864

  -------         MODULE        MAX263
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MAX263

  -------         MODULE        MAX541X
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MAX541X

  -------         MODULE        MAX1241
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MAX1241

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        PWM

  -------         MODULE        USER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LED1
  B:0090H.1       PUBLIC        LED2
  B:0090H.2       PUBLIC        LED3
  B:0090H.3       PUBLIC        LED4
  B:0090H.4       PUBLIC        LED5
  B:0090H.5       PUBLIC        LED6
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        PWM1
  X:0009H         PUBLIC        PWM2
  X:0012H         PUBLIC        PWM3
  X:001BH         PUBLIC        PWM4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1617H         SYMBOL        _test
  X:0024H         PUBLIC        jj
  X:0026H         PUBLIC        mm
  X:0028H         PUBLIC        nn
  C:0D68H         PUBLIC        es_main
  C:1773H         PUBLIC        _led1
  D:00C8H         PUBLIC        T2CON
  C:1781H         PUBLIC        _led2
  C:178FH         PUBLIC        _led3
  C:179DH         PUBLIC        _led4
  C:17ABH         PUBLIC        _led5
  C:17B9H         PUBLIC        _led6
  C:1764H         PUBLIC        _test1
  C:1646H         PUBLIC        _test2
  C:1675H         PUBLIC        _test3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2021  21:17:24  PAGE 26


  D:00D0H         PUBLIC        PSW
  -------         PROC          _TEST
  D:0001H         SYMBOL        arg
  -------         DO            
  X:00ABH         SYMBOL        ptr
  -------         ENDDO         
  C:1617H         LINE#         16
  C:1617H         LINE#         17
  C:1617H         LINE#         18
  C:1622H         LINE#         19
  C:1630H         LINE#         20
  C:163CH         LINE#         21
  C:163FH         LINE#         22
  C:1645H         LINE#         23
  C:1645H         LINE#         25
  -------         ENDPROC       _TEST
  -------         PROC          _TEST1
  D:0001H         SYMBOL        arg
  -------         DO            
  X:00AEH         SYMBOL        ptr
  -------         ENDDO         
  C:1764H         LINE#         28
  C:1764H         LINE#         29
  C:1764H         LINE#         30
  C:176FH         LINE#         32
  C:1772H         LINE#         33
  -------         ENDPROC       _TEST1
  -------         PROC          _TEST2
  D:0001H         SYMBOL        arg
  -------         DO            
  X:00B1H         SYMBOL        ptr
  -------         ENDDO         
  C:1646H         LINE#         36
  C:1646H         LINE#         37
  C:1646H         LINE#         38
  C:1651H         LINE#         40
  C:165FH         LINE#         41
  C:166BH         LINE#         42
  C:166EH         LINE#         43
  C:1674H         LINE#         44
  C:1674H         LINE#         45
  -------         ENDPROC       _TEST2
  -------         PROC          _TEST3
  D:0001H         SYMBOL        arg
  -------         DO            
  X:00B4H         SYMBOL        ptr
  -------         ENDDO         
  C:1675H         LINE#         47
  C:1675H         LINE#         48
  C:1675H         LINE#         49
  C:1680H         LINE#         51
  C:168EH         LINE#         52
  C:169AH         LINE#         53
  C:169DH         LINE#         54
  C:16A3H         LINE#         55
  C:16A3H         LINE#         56
  -------         ENDPROC       _TEST3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2021  21:17:24  PAGE 27


  -------         PROC          _LED1
  D:0001H         SYMBOL        arg
  -------         DO            
  X:00B7H         SYMBOL        ptr
  -------         ENDDO         
  C:1773H         LINE#         59
  C:1773H         LINE#         60
  C:1773H         LINE#         61
  C:177EH         LINE#         62
  C:1780H         LINE#         63
  -------         ENDPROC       _LED1
  -------         PROC          _LED2
  D:0001H         SYMBOL        arg
  -------         DO            
  X:00BAH         SYMBOL        ptr
  -------         ENDDO         
  C:1781H         LINE#         65
  C:1781H         LINE#         66
  C:1781H         LINE#         67
  C:178CH         LINE#         68
  C:178EH         LINE#         69
  -------         ENDPROC       _LED2
  -------         PROC          _LED3
  D:0001H         SYMBOL        arg
  -------         DO            
  X:00BDH         SYMBOL        ptr
  -------         ENDDO         
  C:178FH         LINE#         71
  C:178FH         LINE#         72
  C:178FH         LINE#         73
  C:179AH         LINE#         74
  C:179CH         LINE#         75
  -------         ENDPROC       _LED3
  -------         PROC          _LED4
  D:0001H         SYMBOL        arg
  -------         DO            
  X:00C0H         SYMBOL        ptr
  -------         ENDDO         
  C:179DH         LINE#         77
  C:179DH         LINE#         78
  C:179DH         LINE#         79
  C:17A8H         LINE#         80
  C:17AAH         LINE#         81
  -------         ENDPROC       _LED4
  -------         PROC          _LED5
  D:0001H         SYMBOL        arg
  -------         DO            
  X:00C3H         SYMBOL        ptr
  -------         ENDDO         
  C:17ABH         LINE#         83
  C:17ABH         LINE#         84
  C:17ABH         LINE#         85
  C:17B6H         LINE#         86
  C:17B8H         LINE#         87
  -------         ENDPROC       _LED5
  -------         PROC          _LED6
  D:0001H         SYMBOL        arg
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2021  21:17:24  PAGE 28


  -------         DO            
  X:00C6H         SYMBOL        ptr
  -------         ENDDO         
  C:17B9H         LINE#         89
  C:17B9H         LINE#         90
  C:17B9H         LINE#         91
  C:17C4H         LINE#         92
  C:17C6H         LINE#         93
  -------         ENDPROC       _LED6
  -------         PROC          ES_MAIN
  C:0D68H         LINE#         105
  C:0D68H         LINE#         106
  C:0D68H         LINE#         147
  C:0D86H         LINE#         148
  C:0DA2H         LINE#         149
  C:0DBEH         LINE#         150
  C:0DDAH         LINE#         152
  C:0DE3H         LINE#         153
  C:0DECH         LINE#         154
  C:0DF5H         LINE#         155
  C:0DFEH         LINE#         157
  C:0E07H         LINE#         158
  C:0E10H         LINE#         159
  C:0E19H         LINE#         160
  C:0E22H         LINE#         164
  C:0E22H         LINE#         165
  C:0E22H         LINE#         168
  -------         ENDPROC       ES_MAIN
  -------         ENDMOD        USER

  -------         MODULE        ?C?CLDPTR
  C:002EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0047H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:0074H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:00A7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:00B9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:00DBH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0111H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2021  21:17:24  PAGE 29



  -------         MODULE        ?C?IILDOPTR
  C:0149H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0196H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?SLDIV
  C:156EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?PLDOPTR
  C:01C3H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:01F3H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?ICALL
  C:024CH         PUBLIC        ?C?ICALL
  C:0250H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?UIDIV
  C:0252H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:02A7H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULDIV
  C:02F9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIDATA
  C:038BH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:0394H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:039DH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:03A6H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:03AFH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2021  21:17:24  PAGE 30



  -------         MODULE        ?C?PSTPDATA
  C:03B8H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:03C1H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GTIMER_STOP?HW_GTIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GTIMER_OBJREMOVE?HW_GTIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IO_CTRL_SET_MODE?HW_IOCTRL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IO_CTRL_READ?HW_IOCTRL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER2INIT_NOOPEN?HW_TIMER2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER2OPEN?HW_TIMER2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER2CLOSE?HW_TIMER2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER2PAUSE?HW_TIMER2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER2START?HW_TIMER2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ES_DELAY_MS?SW_GDELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ES_DELAY_NS?SW_GDELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ES_DELAY_10MS?SW_GDELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ES_DELAY_10NS?SW_GDELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWMGROUP_STOP?SW_PWMGROUP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PWMGROUP_OBJREMOVE?SW_PWMGROUP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PWMGROUP_OBJPAUSE?SW_PWMGROUP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2021  21:17:24  PAGE 31


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PWMGROUP_OBJSETDUTY?SW_PWMGROUP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SOFTTIMER_STOP?SW_SOFTTIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SOFTTIMER_OBJJOIN?SW_SOFTTIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SOFTTIMER_OBJREMOVE?SW_SOFTTIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SOFTTIMER_OBJPAUSE?SW_SOFTTIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SOFTTIMER_OBJRUN?SW_SOFTTIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SOFTTIMER_OBJSET?SW_SOFTTIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TEST?USER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TEST1?USER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TEST2?USER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TEST3?USER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED1?USER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED2?USER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED3?USER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED4?USER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED5?USER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED6?USER

Program Size: data=9.1 xdata=201 code=6165
LINK/LOCATE RUN COMPLETE.  33 WARNING(S),  0 ERROR(S)
