BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/11/2021  19:35:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\user.obj, .\Objects\ad0809.obj, .\Objects\ad5320.obj, .\Objects\ad9850.obj, .\Obje
>> cts\at24c02.obj, .\Objects\button4x4.obj, .\Objects\dht11.obj, .\Objects\DigitalTube6.obj, .\Objects\drv_button.obj, 
>> .\Objects\drv_CC1101.obj, .\Objects\drv_spi.obj, .\Objects\ds18b20.obj, .\Objects\ds1302.obj, .\Objects\esp8266.obj, 
>> .\Objects\hcsr04.obj, .\Objects\hx711.obj, .\Objects\iic.obj, .\Objects\LCD1602.obj, .\Objects\lcd12864.obj, .\Object
>> s\max263.obj, .\Objects\MAX541x.obj, .\Objects\max1241.obj, .\Objects\pwm.obj, .\Objects\pfm.obj, .\Objects\sw_GCaptu
>> re.obj, .\Objects\sw_Gdelay.obj, .\Objects\sw_PWMGroup.obj, .\Objects\sw_SoftTimer.obj, .\Objects\hw_Gtimer.obj, .\Ob
>> jects\hw_ioctrl.obj, .\Objects\hw_MEMPool.obj, .\Objects\hw_Timer0.obj, .\Objects\hw_Timer1.obj, .\Objects\hw_Timer2.
>> obj, .\Objects\hw_UART.obj, .\Objects\hw_Ext0.obj, .\Objects\hw_Ext1.obj, .\Objects\bsp_config.obj, .\Objects\es_main
>> .obj, .\Objects\STARTUP.obj TO .\Objects\es_sdk PRINT (.\Listings\es_sdk.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\user.obj (USER)
  .\Objects\ad0809.obj (AD0809)
  .\Objects\ad5320.obj (AD5320)
  .\Objects\ad9850.obj (AD9850)
  .\Objects\at24c02.obj (AT24C02)
  .\Objects\button4x4.obj (BUTTON4X4)
  .\Objects\dht11.obj (DHT11)
  .\Objects\DigitalTube6.obj (DIGITALTUBE6)
  .\Objects\drv_button.obj (DRV_BUTTON)
  .\Objects\drv_CC1101.obj (DRV_CC1101)
  .\Objects\drv_spi.obj (DRV_SPI)
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\esp8266.obj (ESP8266)
  .\Objects\hcsr04.obj (HCSR04)
  .\Objects\hx711.obj (HX711)
  .\Objects\iic.obj (IIC)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\lcd12864.obj (LCD12864)
  .\Objects\max263.obj (MAX263)
  .\Objects\MAX541x.obj (MAX541X)
  .\Objects\max1241.obj (MAX1241)
  .\Objects\pwm.obj (PWM)
  .\Objects\pfm.obj (PFM)
  .\Objects\sw_GCapture.obj (SW_GCAPTURE)
  .\Objects\sw_Gdelay.obj (SW_GDELAY)
  .\Objects\sw_PWMGroup.obj (SW_PWMGROUP)
  .\Objects\sw_SoftTimer.obj (SW_SOFTTIMER)
  .\Objects\hw_Gtimer.obj (HW_GTIMER)
  .\Objects\hw_ioctrl.obj (HW_IOCTRL)
  .\Objects\hw_MEMPool.obj (HW_MEMPOOL)
  .\Objects\hw_Timer0.obj (HW_TIMER0)
  .\Objects\hw_Timer1.obj (HW_TIMER1)
  .\Objects\hw_Timer2.obj (HW_TIMER2)
  .\Objects\hw_UART.obj (HW_UART)
  .\Objects\hw_Ext0.obj (HW_EXT0)
  .\Objects\hw_Ext1.obj (HW_EXT1)
  .\Objects\bsp_config.obj (BSP_CONFIG)
  .\Objects\es_main.obj (ES_MAIN)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2021  19:35:26  PAGE 2


  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\es_sdk (USER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     UNIT         _XDATA_GROUP_
            XDATA   0008H     0006H     UNIT         ?XD?USER
            XDATA   000EH     0006H     UNIT         ?XD?HW_TIMER0
            XDATA   0014H     0005H     UNIT         ?XD?_TIMER0INIT_NOOPEN?HW_TIMER0
            XDATA   0019H     0003H     UNIT         ?XD?_TEST?USER
            XDATA   001CH     0003H     UNIT         ?XD?_TEST1?USER
            XDATA   001FH     0003H     UNIT         ?XD?_TEST2?USER
            XDATA   0022H     0003H     UNIT         ?XD?_TEST3?USER
            XDATA   0025H     0003H     UNIT         ?XD?_LED1?USER
            XDATA   0028H     0003H     UNIT         ?XD?_LED2?USER
            XDATA   002BH     0003H     UNIT         ?XD?_LED3?USER
            XDATA   002EH     0003H     UNIT         ?XD?_LED4?USER
            XDATA   0031H     0003H     UNIT         ?XD?_LED5?USER
            XDATA   0034H     0003H     UNIT         ?XD?_LED6?USER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?PFM_START?PFM
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0129H     UNIT         ?C?LIB_CODE
            CODE    0137H     011DH     UNIT         ?PR?_TIMER0INIT_NOOPEN?HW_TIMER0
            CODE    0254H     0119H     UNIT         ?PR?_TIMER0INIT?HW_TIMER0
            CODE    036DH     00D0H     UNIT         ?PR?_TIMER0SETTIME?HW_TIMER0
            CODE    043DH     008CH     UNIT         ?C_C51STARTUP
            CODE    04C9H     0061H     UNIT         ?PR?TIMER0?HW_TIMER0
            CODE    052AH     0044H     UNIT         ?C?LDIV
            CODE    056EH     002FH     UNIT         ?PR?_TEST?USER
            CODE    059DH     002FH     UNIT         ?PR?_TEST2?USER
            CODE    05CCH     002FH     UNIT         ?PR?_TEST3?USER
            CODE    05FBH     002DH     UNIT         ?PR?_PFM_INIT?PFM
            CODE    0628H     0025H     UNIT         ?PR?_PFM_SETFRQ?PFM
            CODE    064DH     0013H     UNIT         ?PR?ES_MAIN?USER
            CODE    0660H     0011H     UNIT         ?PR?_PFM_INT_FUNCTION?PFM
            CODE    0671H     0010H     UNIT         ?C_INITSEG
            CODE    0681H     000FH     UNIT         ?PR?_TEST1?USER
            CODE    0690H     000FH     UNIT         ?PR?_INTERUPT_TIMER_FUNCTION?HW_TIMER0
            CODE    069FH     000FH     UNIT         ?PR?TIMER0CLOSE?HW_TIMER0
            CODE    06AEH     000EH     UNIT         ?PR?_LED1?USER
            CODE    06BCH     000EH     UNIT         ?PR?_LED2?USER
            CODE    06CAH     000EH     UNIT         ?PR?_LED3?USER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2021  19:35:26  PAGE 3


            CODE    06D8H     000EH     UNIT         ?PR?_LED4?USER
            CODE    06E6H     000EH     UNIT         ?PR?_LED5?USER
            CODE    06F4H     000EH     UNIT         ?PR?_LED6?USER
            CODE    0702H     000DH     UNIT         ?PR?BSP_GPIO_CONFIG?BSP_CONFIG
            CODE    070FH     0006H     UNIT         ?PR?PFM_STOP?PFM
            CODE    0715H     0006H     UNIT         ?PR?MAIN?ES_MAIN
            CODE    071BH     0005H     UNIT         ?PR?TIMER0OPEN?HW_TIMER0
            CODE    0720H     0003H     UNIT         ?PR?BSP_INIT?BSP_CONFIG



OVERLAY MAP OF MODULE:   .\Objects\es_sdk (USER)


SEGMENT                                          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?ES_MAIN
  +--> ?C_INITSEG

?PR?MAIN?ES_MAIN                               -----    -----
  +--> ?PR?BSP_INIT?BSP_CONFIG
  +--> ?PR?ES_MAIN?USER

?PR?BSP_INIT?BSP_CONFIG                        -----    -----
  +--> ?PR?BSP_GPIO_CONFIG?BSP_CONFIG

?PR?ES_MAIN?USER                               -----    -----
  +--> ?PR?_PFM_INIT?PFM
  +--> ?PR?PFM_START?PFM
  +--> ?PR?_PFM_SETFRQ?PFM

?PR?_PFM_INIT?PFM                              -----    -----
  +--> ?PR?_PFM_INT_FUNCTION?PFM
  +--> ?PR?_TIMER0INIT?HW_TIMER0

?PR?_PFM_INT_FUNCTION?PFM                      0000H    0003H

?PR?_TIMER0INIT?HW_TIMER0                      0000H    0005H
  +--> ?PR?_INTERUPT_TIMER_FUNCTION?HW_TIMER0

?PR?_INTERUPT_TIMER_FUNCTION?HW_TIMER0         0005H    0003H

?PR?PFM_START?PFM                              -----    -----
  +--> ?PR?TIMER0OPEN?HW_TIMER0

?PR?_PFM_SETFRQ?PFM                            -----    -----
  +--> ?PR?_TIMER0SETTIME?HW_TIMER0

?PR?_TIMER0SETTIME?HW_TIMER0                   0000H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\es_sdk (USER)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2021  19:35:26  PAGE 4


  ----------------------------------

  -------         MODULE        USER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LED1
  B:0090H.1       PUBLIC        LED2
  B:0090H.2       PUBLIC        LED3
  B:0090H.3       PUBLIC        LED4
  B:0090H.4       PUBLIC        LED5
  B:0090H.5       PUBLIC        LED6
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:056EH         SYMBOL        _test
  X:0008H         PUBLIC        jj
  X:000AH         PUBLIC        mm
  X:000CH         PUBLIC        nn
  C:064DH         PUBLIC        es_main
  C:06AEH         PUBLIC        _led1
  D:00C8H         PUBLIC        T2CON
  C:06BCH         PUBLIC        _led2
  C:06CAH         PUBLIC        _led3
  C:06D8H         PUBLIC        _led4
  C:06E6H         PUBLIC        _led5
  C:06F4H         PUBLIC        _led6
  C:0681H         PUBLIC        _test1
  C:059DH         PUBLIC        _test2
  C:05CCH         PUBLIC        _test3
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TEST
  X:0019H         SYMBOL        arg
  C:056EH         LINE#         16
  C:0579H         LINE#         17
  C:0579H         LINE#         18
  C:0587H         LINE#         19
  C:0593H         LINE#         20
  C:0596H         LINE#         21
  C:059CH         LINE#         22
  C:059CH         LINE#         24
  -------         ENDPROC       _TEST
  -------         PROC          _TEST1
  X:001CH         SYMBOL        arg
  C:0681H         LINE#         27
  C:068CH         LINE#         28
  C:068CH         LINE#         29
  C:068FH         LINE#         30
  -------         ENDPROC       _TEST1
  -------         PROC          _TEST2
  X:001FH         SYMBOL        arg
  C:059DH         LINE#         33
  C:05A8H         LINE#         34
  C:05A8H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2021  19:35:26  PAGE 5


  C:05B6H         LINE#         36
  C:05C2H         LINE#         37
  C:05C5H         LINE#         38
  C:05CBH         LINE#         39
  C:05CBH         LINE#         40
  -------         ENDPROC       _TEST2
  -------         PROC          _TEST3
  X:0022H         SYMBOL        arg
  C:05CCH         LINE#         42
  C:05D7H         LINE#         43
  C:05D7H         LINE#         44
  C:05E5H         LINE#         45
  C:05F1H         LINE#         46
  C:05F4H         LINE#         47
  C:05FAH         LINE#         48
  C:05FAH         LINE#         49
  -------         ENDPROC       _TEST3
  -------         PROC          _LED1
  X:0025H         SYMBOL        arg
  C:06AEH         LINE#         52
  C:06B9H         LINE#         53
  C:06B9H         LINE#         54
  C:06BBH         LINE#         55
  -------         ENDPROC       _LED1
  -------         PROC          _LED2
  X:0028H         SYMBOL        arg
  C:06BCH         LINE#         57
  C:06C7H         LINE#         58
  C:06C7H         LINE#         59
  C:06C9H         LINE#         60
  -------         ENDPROC       _LED2
  -------         PROC          _LED3
  X:002BH         SYMBOL        arg
  C:06CAH         LINE#         62
  C:06D5H         LINE#         63
  C:06D5H         LINE#         64
  C:06D7H         LINE#         65
  -------         ENDPROC       _LED3
  -------         PROC          _LED4
  X:002EH         SYMBOL        arg
  C:06D8H         LINE#         67
  C:06E3H         LINE#         68
  C:06E3H         LINE#         69
  C:06E5H         LINE#         70
  -------         ENDPROC       _LED4
  -------         PROC          _LED5
  X:0031H         SYMBOL        arg
  C:06E6H         LINE#         72
  C:06F1H         LINE#         73
  C:06F1H         LINE#         74
  C:06F3H         LINE#         75
  -------         ENDPROC       _LED5
  -------         PROC          _LED6
  X:0034H         SYMBOL        arg
  C:06F4H         LINE#         77
  C:06FFH         LINE#         78
  C:06FFH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2021  19:35:26  PAGE 6


  C:0701H         LINE#         80
  -------         ENDPROC       _LED6
  -------         PROC          ES_MAIN
  C:064DH         LINE#         92
  C:064DH         LINE#         93
  C:064DH         LINE#         151
  C:0654H         LINE#         152
  C:0657H         LINE#         153
  C:065EH         LINE#         156
  C:065EH         LINE#         157
  C:065EH         LINE#         160
  -------         ENDPROC       ES_MAIN
  -------         ENDMOD        USER

  -------         MODULE        AD0809
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        AD0809

  -------         MODULE        AD5320
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        AD5320

  -------         MODULE        AD9850
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        AD9850

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        AT24C02

  -------         MODULE        BUTTON4X4
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        BUTTON4X4

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DHT11

  -------         MODULE        DIGITALTUBE6
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DIGITALTUBE6

  -------         MODULE        DRV_BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DRV_BUTTON

  -------         MODULE        DRV_CC1101
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DRV_CC1101

  -------         MODULE        DRV_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DRV_SPI

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2021  19:35:26  PAGE 7



  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DS1302

  -------         MODULE        ESP8266
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        ESP8266

  -------         MODULE        HCSR04
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HCSR04

  -------         MODULE        HX711
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HX711

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        IIC

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LCD1602

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LCD12864

  -------         MODULE        MAX263
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MAX263

  -------         MODULE        MAX541X
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MAX541X

  -------         MODULE        MAX1241
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MAX1241

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        PWM

  -------         MODULE        PFM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0628H         PUBLIC        _PFM_SetFrq
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        PFM_OUT
  C:0660H         SYMBOL        _pfm_int_function
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2021  19:35:26  PAGE 8


  C:0003H         PUBLIC        PFM_Start
  C:05FBH         PUBLIC        _PFM_Init
  D:00C8H         PUBLIC        T2CON
  C:070FH         PUBLIC        PFM_Stop
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PFM_INT_FUNCTION
  X:0000H         SYMBOL        arg
  C:0660H         LINE#         7
  C:066BH         LINE#         8
  C:066BH         LINE#         9
  C:066DH         LINE#         10
  C:0670H         LINE#         11
  -------         ENDPROC       _PFM_INT_FUNCTION
  -------         PROC          _PFM_INIT
  D:0006H         SYMBOL        frq
  -------         DO            
  D:0004H         SYMBOL        us10
  -------         ENDDO         
  C:05FBH         LINE#         14
  C:05FBH         LINE#         15
  C:05FBH         LINE#         16
  C:05FDH         LINE#         17
  C:0606H         LINE#         18
  C:061AH         LINE#         19
  C:0625H         LINE#         20
  C:0627H         LINE#         21
  -------         ENDPROC       _PFM_INIT
  -------         PROC          PFM_START
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0006H         LINE#         30
  C:0008H         LINE#         31
  -------         ENDPROC       PFM_START
  -------         PROC          PFM_STOP
  C:070FH         LINE#         33
  C:070FH         LINE#         34
  C:070FH         LINE#         35
  C:0712H         LINE#         37
  C:0714H         LINE#         38
  -------         ENDPROC       PFM_STOP
  -------         PROC          _PFM_SETFRQ
  D:0006H         SYMBOL        frq
  -------         DO            
  D:0004H         SYMBOL        us10
  -------         ENDDO         
  C:0628H         LINE#         41
  C:0628H         LINE#         42
  C:0628H         LINE#         43
  C:062AH         LINE#         44
  C:0633H         LINE#         45
  C:0647H         LINE#         47
  C:064AH         LINE#         49
  C:064CH         LINE#         50
  -------         ENDPROC       _PFM_SETFRQ
  -------         ENDMOD        PFM

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2021  19:35:26  PAGE 9


  -------         MODULE        SW_GCAPTURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SW_GCAPTURE

  -------         MODULE        SW_GDELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SW_GDELAY

  -------         MODULE        SW_PWMGROUP
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SW_PWMGROUP

  -------         MODULE        SW_SOFTTIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SW_SOFTTIMER

  -------         MODULE        HW_GTIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HW_GTIMER

  -------         MODULE        HW_IOCTRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HW_IOCTRL

  -------         MODULE        HW_MEMPOOL
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HW_MEMPOOL

  -------         MODULE        HW_TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0137H         PUBLIC        _Timer0Init_NoOpen
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:036DH         PUBLIC        _Timer0Settime
  D:00B8H         PUBLIC        IP
  X:000EH         SYMBOL        _pointer_interupt_timer0
  X:0011H         SYMBOL        timer_mode
  C:069FH         PUBLIC        Timer0Close
  C:04C9H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:071BH         PUBLIC        Timer0Open
  B:00A8H.1       PUBLIC        ET0
  C:0254H         PUBLIC        _Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0690H         SYMBOL        _interupt_timer_function
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  X:0012H         SYMBOL        timer_h
  X:0013H         SYMBOL        timer_l
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INTERUPT_TIMER_FUNCTION
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2021  19:35:26  PAGE 10


  X:0005H         SYMBOL        arg
  C:0690H         LINE#         15
  C:069BH         LINE#         16
  C:069BH         LINE#         17
  C:069EH         LINE#         18
  -------         ENDPROC       _INTERUPT_TIMER_FUNCTION
  -------         PROC          _TIMER0INIT
  D:0007H         SYMBOL        mode
  X:0000H         SYMBOL        us
  X:0002H         SYMBOL        callback
  C:0254H         LINE#         26
  C:0265H         LINE#         27
  C:0265H         LINE#         28
  C:026AH         LINE#         29
  C:027DH         LINE#         30
  C:027DH         LINE#         31
  C:027DH         LINE#         32
  C:0298H         LINE#         33
  C:0298H         LINE#         34
  C:029BH         LINE#         35
  C:029EH         LINE#         36
  C:02C4H         LINE#         37
  C:02EAH         LINE#         38
  C:02ECH         LINE#         39
  C:02EFH         LINE#         40
  C:02FEH         LINE#         41
  C:0300H         LINE#         42
  C:0302H         LINE#         43
  C:0305H         LINE#         44
  C:0324H         LINE#         45
  C:0329H         LINE#         46
  C:0329H         LINE#         47
  C:0329H         LINE#         48
  C:0329H         LINE#         50
  C:0337H         LINE#         51
  C:0345H         LINE#         52
  C:0347H         LINE#         53
  C:035CH         LINE#         54
  C:035CH         LINE#         56
  C:0362H         LINE#         57
  C:0366H         LINE#         58
  C:0368H         LINE#         59
  C:036AH         LINE#         60
  C:036CH         LINE#         61
  -------         ENDPROC       _TIMER0INIT
  -------         PROC          _TIMER0INIT_NOOPEN
  D:0007H         SYMBOL        mode
  X:0014H         SYMBOL        us
  X:0016H         SYMBOL        callback
  C:0137H         LINE#         63
  C:0148H         LINE#         64
  C:0148H         LINE#         65
  C:014DH         LINE#         66
  C:014FH         LINE#         67
  C:0151H         LINE#         68
  C:0164H         LINE#         69
  C:0164H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2021  19:35:26  PAGE 11


  C:0164H         LINE#         71
  C:017FH         LINE#         72
  C:017FH         LINE#         73
  C:0182H         LINE#         74
  C:0185H         LINE#         75
  C:01ABH         LINE#         76
  C:01D1H         LINE#         77
  C:01D3H         LINE#         78
  C:01D6H         LINE#         79
  C:01E5H         LINE#         80
  C:01E7H         LINE#         81
  C:01E9H         LINE#         82
  C:01ECH         LINE#         83
  C:020BH         LINE#         84
  C:0210H         LINE#         85
  C:0210H         LINE#         86
  C:0210H         LINE#         87
  C:0210H         LINE#         89
  C:021EH         LINE#         90
  C:022CH         LINE#         91
  C:022EH         LINE#         92
  C:0243H         LINE#         93
  C:0243H         LINE#         95
  C:0249H         LINE#         96
  C:024DH         LINE#         97
  C:024FH         LINE#         98
  C:0251H         LINE#         99
  C:0253H         LINE#         100
  -------         ENDPROC       _TIMER0INIT_NOOPEN
  -------         PROC          _TIMER0SETTIME
  X:0000H         SYMBOL        us
  C:036DH         LINE#         102
  C:0375H         LINE#         103
  C:0375H         LINE#         104
  C:0377H         LINE#         105
  C:038EH         LINE#         106
  C:038EH         LINE#         107
  C:038EH         LINE#         108
  C:03A9H         LINE#         109
  C:03A9H         LINE#         110
  C:03ACH         LINE#         111
  C:03AFH         LINE#         112
  C:03D5H         LINE#         113
  C:03FBH         LINE#         114
  C:03FDH         LINE#         115
  C:0400H         LINE#         116
  C:040FH         LINE#         117
  C:0411H         LINE#         118
  C:0413H         LINE#         119
  C:0416H         LINE#         120
  C:0435H         LINE#         121
  C:043AH         LINE#         122
  C:043AH         LINE#         123
  C:043AH         LINE#         124
  C:043AH         LINE#         125
  C:043CH         LINE#         126
  -------         ENDPROC       _TIMER0SETTIME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2021  19:35:26  PAGE 12


  -------         PROC          TIMER0OPEN
  C:071BH         LINE#         128
  C:071BH         LINE#         129
  C:071BH         LINE#         130
  C:071DH         LINE#         131
  C:071FH         LINE#         132
  -------         ENDPROC       TIMER0OPEN
  -------         PROC          TIMER0CLOSE
  C:069FH         LINE#         134
  C:069FH         LINE#         135
  C:069FH         LINE#         136
  C:06A1H         LINE#         137
  C:06A3H         LINE#         138
  C:06A9H         LINE#         139
  C:06ADH         LINE#         140
  -------         ENDPROC       TIMER0CLOSE
  -------         PROC          TIMER0
  C:04C9H         LINE#         151
  C:04E6H         LINE#         153
  C:04EEH         LINE#         154
  C:04F2H         LINE#         155
  C:04F6H         LINE#         156
  C:04F6H         LINE#         157
  C:050FH         LINE#         158
  -------         ENDPROC       TIMER0
  -------         ENDMOD        HW_TIMER0

  -------         MODULE        HW_TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HW_TIMER1

  -------         MODULE        HW_TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HW_TIMER2

  -------         MODULE        HW_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HW_UART

  -------         MODULE        HW_EXT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HW_EXT0

  -------         MODULE        HW_EXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HW_EXT1

  -------         MODULE        BSP_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0702H         SYMBOL        bsp_gpio_config
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2021  19:35:26  PAGE 13


  D:0088H         PUBLIC        TCON
  C:0720H         PUBLIC        bsp_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP_GPIO_CONFIG
  C:0702H         LINE#         4
  C:0702H         LINE#         5
  C:0702H         LINE#         6
  C:0705H         LINE#         7
  C:0708H         LINE#         8
  C:070BH         LINE#         9
  C:070EH         LINE#         10
  -------         ENDPROC       BSP_GPIO_CONFIG
  -------         PROC          BSP_INIT
  C:0720H         LINE#         12
  C:0720H         LINE#         13
  C:0720H         LINE#         14
  -------         ENDPROC       BSP_INIT
  -------         ENDMOD        BSP_CONFIG

  -------         MODULE        ES_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0715H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0715H         LINE#         5
  C:0715H         LINE#         6
  C:0715H         LINE#         7
  C:0718H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        ES_MAIN

  -------         MODULE        ?C_STARTUP
  C:043DH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0440H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2021  19:35:26  PAGE 14


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:043DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:043DH         LINE#         133
  C:043FH         LINE#         134
  C:0440H         LINE#         135
  C:0441H         LINE#         136
  C:0443H         LINE#         185
  C:0446H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?UIDIV
  C:000EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:052AH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ICALL
  C:0063H         PUBLIC        ?C?ICALL
  C:0067H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?ULDIV
  C:00A5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=9.0 xdata=55 code=1825
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
