BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/10/2021  16:41:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\user.obj, .\Objects\ad0809.obj, .\Objects\ad5320.obj, .\Objects\ad9850.obj, .\Obje
>> cts\at24c02.obj, .\Objects\button4x4.obj, .\Objects\dht11.obj, .\Objects\DigitalTube6.obj, .\Objects\drv_button.obj, 
>> .\Objects\drv_CC1101.obj, .\Objects\drv_spi.obj, .\Objects\ds18b20.obj, .\Objects\ds1302.obj, .\Objects\esp8266.obj, 
>> .\Objects\hcsr04.obj, .\Objects\hx711.obj, .\Objects\iic.obj, .\Objects\LCD1602.obj, .\Objects\lcd12864.obj, .\Object
>> s\max263.obj, .\Objects\MAX541x.obj, .\Objects\max1241.obj, .\Objects\pwm.obj, .\Objects\pfm.obj, .\Objects\sw_GCaptu
>> re.obj, .\Objects\sw_Gdelay.obj, .\Objects\sw_PWMGroup.obj, .\Objects\sw_SoftTimer.obj, .\Objects\hw_Gtimer.obj, .\Ob
>> jects\hw_ioctrl.obj, .\Objects\hw_MEMPool.obj, .\Objects\hw_Timer0.obj, .\Objects\hw_Timer1.obj, .\Objects\hw_Timer2.
>> obj, .\Objects\hw_UART.obj, .\Objects\hw_Ext0.obj, .\Objects\hw_Ext1.obj, .\Objects\bsp_config.obj, .\Objects\es_main
>> .obj, .\Objects\STARTUP.obj TO .\Objects\es_sdk PRINT (.\Listings\es_sdk.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\user.obj (USER)
  .\Objects\ad0809.obj (AD0809)
  .\Objects\ad5320.obj (AD5320)
  .\Objects\ad9850.obj (AD9850)
  .\Objects\at24c02.obj (AT24C02)
  .\Objects\button4x4.obj (BUTTON4X4)
  .\Objects\dht11.obj (DHT11)
  .\Objects\DigitalTube6.obj (DIGITALTUBE6)
  .\Objects\drv_button.obj (DRV_BUTTON)
  .\Objects\drv_CC1101.obj (DRV_CC1101)
  .\Objects\drv_spi.obj (DRV_SPI)
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\esp8266.obj (ESP8266)
  .\Objects\hcsr04.obj (HCSR04)
  .\Objects\hx711.obj (HX711)
  .\Objects\iic.obj (IIC)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\lcd12864.obj (LCD12864)
  .\Objects\max263.obj (MAX263)
  .\Objects\MAX541x.obj (MAX541X)
  .\Objects\max1241.obj (MAX1241)
  .\Objects\pwm.obj (PWM)
  .\Objects\pfm.obj (PFM)
  .\Objects\sw_GCapture.obj (SW_GCAPTURE)
  .\Objects\sw_Gdelay.obj (SW_GDELAY)
  .\Objects\sw_PWMGroup.obj (SW_PWMGROUP)
  .\Objects\sw_SoftTimer.obj (SW_SOFTTIMER)
  .\Objects\hw_Gtimer.obj (HW_GTIMER)
  .\Objects\hw_ioctrl.obj (HW_IOCTRL)
  .\Objects\hw_MEMPool.obj (HW_MEMPOOL)
  .\Objects\hw_Timer0.obj (HW_TIMER0)
  .\Objects\hw_Timer1.obj (HW_TIMER1)
  .\Objects\hw_Timer2.obj (HW_TIMER2)
  .\Objects\hw_UART.obj (HW_UART)
  .\Objects\hw_Ext0.obj (HW_EXT0)
  .\Objects\hw_Ext1.obj (HW_EXT1)
  .\Objects\bsp_config.obj (BSP_CONFIG)
  .\Objects\es_main.obj (ES_MAIN)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  16:41:33  PAGE 2



LINK MAP OF MODULE:  .\Objects\es_sdk (USER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0006H     UNIT         ?XD?USER
            XDATA   0006H     0003H     UNIT         ?XD?_TEST?USER
            XDATA   0009H     0003H     UNIT         ?XD?_TEST1?USER
            XDATA   000CH     0003H     UNIT         ?XD?_TEST2?USER
            XDATA   000FH     0003H     UNIT         ?XD?_TEST3?USER
            XDATA   0012H     0003H     UNIT         ?XD?_LED1?USER
            XDATA   0015H     0003H     UNIT         ?XD?_LED2?USER
            XDATA   0018H     0003H     UNIT         ?XD?_LED3?USER
            XDATA   001BH     0003H     UNIT         ?XD?_LED4?USER
            XDATA   001EH     0003H     UNIT         ?XD?_LED5?USER
            XDATA   0021H     0003H     UNIT         ?XD?_LED6?USER
            XDATA   0024H     0003H     UNIT         ?XD?_PWM_INT_FUNCTION?PFM
            XDATA   0027H     0003H     UNIT         ?XD?PFM
            XDATA   002AH     0002H     UNIT         ?XD?_PFM_INIT?PFM
            XDATA   002CH     0002H     UNIT         ?XD?_PFM_SETFRQ?PFM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002FH     UNIT         ?PR?_TEST?USER
            CODE    00BEH     002FH     UNIT         ?PR?_TEST2?USER
            CODE    00EDH     002FH     UNIT         ?PR?_TEST3?USER
            CODE    011CH     001CH     UNIT         ?C_INITSEG
            CODE    0138H     000FH     UNIT         ?PR?_TEST1?USER
            CODE    0147H     000FH     UNIT         ?PR?_PWM_INT_FUNCTION?PFM
            CODE    0156H     000EH     UNIT         ?PR?_LED1?USER
            CODE    0164H     000EH     UNIT         ?PR?_LED2?USER
            CODE    0172H     000EH     UNIT         ?PR?_LED3?USER
            CODE    0180H     000EH     UNIT         ?PR?_LED4?USER
            CODE    018EH     000EH     UNIT         ?PR?_LED5?USER
            CODE    019CH     000EH     UNIT         ?PR?_LED6?USER
            CODE    01AAH     000DH     UNIT         ?PR?BSP_GPIO_CONFIG?BSP_CONFIG
            CODE    01B7H     000BH     UNIT         ?PR?_PFM_INIT?PFM
            CODE    01C2H     000BH     UNIT         ?PR?_PFM_SETFRQ?PFM
            CODE    01CDH     0006H     UNIT         ?PR?MAIN?ES_MAIN
            CODE    01D3H     0003H     UNIT         ?PR?PFM_START?PFM
            CODE    01D6H     0003H     UNIT         ?PR?PFM_STOP?PFM
            CODE    01D9H     0003H     UNIT         ?PR?BSP_INIT?BSP_CONFIG
            CODE    01DCH     0002H     UNIT         ?PR?ES_MAIN?USER



OVERLAY MAP OF MODULE:   .\Objects\es_sdk (USER)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  16:41:33  PAGE 3


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ES_MAIN
  +--> ?C_INITSEG

?PR?MAIN?ES_MAIN
  +--> ?PR?BSP_INIT?BSP_CONFIG
  +--> ?PR?ES_MAIN?USER

?PR?BSP_INIT?BSP_CONFIG
  +--> ?PR?BSP_GPIO_CONFIG?BSP_CONFIG



SYMBOL TABLE OF MODULE:  .\Objects\es_sdk (USER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        USER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LED1
  B:0090H.1       PUBLIC        LED2
  B:0090H.2       PUBLIC        LED3
  B:0090H.3       PUBLIC        LED4
  B:0090H.4       PUBLIC        LED5
  B:0090H.5       PUBLIC        LED6
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:008FH         SYMBOL        _test
  X:0000H         PUBLIC        jj
  X:0002H         PUBLIC        mm
  X:0004H         PUBLIC        nn
  C:01DCH         PUBLIC        es_main
  C:0156H         PUBLIC        _led1
  D:00C8H         PUBLIC        T2CON
  C:0164H         PUBLIC        _led2
  C:0172H         PUBLIC        _led3
  C:0180H         PUBLIC        _led4
  C:018EH         PUBLIC        _led5
  C:019CH         PUBLIC        _led6
  C:0138H         PUBLIC        _test1
  C:00BEH         PUBLIC        _test2
  C:00EDH         PUBLIC        _test3
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TEST
  X:0006H         SYMBOL        arg
  C:008FH         LINE#         16
  C:009AH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  16:41:33  PAGE 4


  C:009AH         LINE#         18
  C:00A8H         LINE#         19
  C:00B4H         LINE#         20
  C:00B7H         LINE#         21
  C:00BDH         LINE#         22
  C:00BDH         LINE#         24
  -------         ENDPROC       _TEST
  -------         PROC          _TEST1
  X:0009H         SYMBOL        arg
  C:0138H         LINE#         27
  C:0143H         LINE#         28
  C:0143H         LINE#         29
  C:0146H         LINE#         30
  -------         ENDPROC       _TEST1
  -------         PROC          _TEST2
  X:000CH         SYMBOL        arg
  C:00BEH         LINE#         33
  C:00C9H         LINE#         34
  C:00C9H         LINE#         35
  C:00D7H         LINE#         36
  C:00E3H         LINE#         37
  C:00E6H         LINE#         38
  C:00ECH         LINE#         39
  C:00ECH         LINE#         40
  -------         ENDPROC       _TEST2
  -------         PROC          _TEST3
  X:000FH         SYMBOL        arg
  C:00EDH         LINE#         42
  C:00F8H         LINE#         43
  C:00F8H         LINE#         44
  C:0106H         LINE#         45
  C:0112H         LINE#         46
  C:0115H         LINE#         47
  C:011BH         LINE#         48
  C:011BH         LINE#         49
  -------         ENDPROC       _TEST3
  -------         PROC          _LED1
  X:0012H         SYMBOL        arg
  C:0156H         LINE#         52
  C:0161H         LINE#         53
  C:0161H         LINE#         54
  C:0163H         LINE#         55
  -------         ENDPROC       _LED1
  -------         PROC          _LED2
  X:0015H         SYMBOL        arg
  C:0164H         LINE#         57
  C:016FH         LINE#         58
  C:016FH         LINE#         59
  C:0171H         LINE#         60
  -------         ENDPROC       _LED2
  -------         PROC          _LED3
  X:0018H         SYMBOL        arg
  C:0172H         LINE#         62
  C:017DH         LINE#         63
  C:017DH         LINE#         64
  C:017FH         LINE#         65
  -------         ENDPROC       _LED3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  16:41:33  PAGE 5


  -------         PROC          _LED4
  X:001BH         SYMBOL        arg
  C:0180H         LINE#         67
  C:018BH         LINE#         68
  C:018BH         LINE#         69
  C:018DH         LINE#         70
  -------         ENDPROC       _LED4
  -------         PROC          _LED5
  X:001EH         SYMBOL        arg
  C:018EH         LINE#         72
  C:0199H         LINE#         73
  C:0199H         LINE#         74
  C:019BH         LINE#         75
  -------         ENDPROC       _LED5
  -------         PROC          _LED6
  X:0021H         SYMBOL        arg
  C:019CH         LINE#         77
  C:01A7H         LINE#         78
  C:01A7H         LINE#         79
  C:01A9H         LINE#         80
  -------         ENDPROC       _LED6
  -------         PROC          ES_MAIN
  C:01DCH         LINE#         92
  C:01DCH         LINE#         93
  C:01DCH         LINE#         153
  C:01DCH         LINE#         154
  C:01DCH         LINE#         157
  -------         ENDPROC       ES_MAIN
  -------         ENDMOD        USER

  -------         MODULE        AD0809
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        AD0809

  -------         MODULE        AD5320
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        AD5320

  -------         MODULE        AD9850
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        AD9850

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        AT24C02

  -------         MODULE        BUTTON4X4
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        BUTTON4X4

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DHT11

  -------         MODULE        DIGITALTUBE6
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DIGITALTUBE6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  16:41:33  PAGE 6



  -------         MODULE        DRV_BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DRV_BUTTON

  -------         MODULE        DRV_CC1101
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DRV_CC1101

  -------         MODULE        DRV_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DRV_SPI

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DS18B20

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DS1302

  -------         MODULE        ESP8266
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        ESP8266

  -------         MODULE        HCSR04
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HCSR04

  -------         MODULE        HX711
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HX711

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        IIC

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LCD1602

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LCD12864

  -------         MODULE        MAX263
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MAX263

  -------         MODULE        MAX541X
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MAX541X

  -------         MODULE        MAX1241
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MAX1241

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  16:41:33  PAGE 7


  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        PWM

  -------         MODULE        PFM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01C2H         PUBLIC        _PFM_SetFrq
  X:0027H         SYMBOL        PWM_CURPOS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0147H         SYMBOL        _pwm_int_function
  X:0028H         SYMBOL        PWM_NegCYC
  C:01D3H         PUBLIC        PFM_Start
  C:01B7H         PUBLIC        _PFM_Init
  D:00C8H         PUBLIC        T2CON
  X:0029H         SYMBOL        PWM_PosCYC
  C:01D6H         PUBLIC        PFM_Stop
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_INT_FUNCTION
  X:0024H         SYMBOL        arg
  C:0147H         LINE#         12
  C:0152H         LINE#         13
  C:0152H         LINE#         15
  C:0155H         LINE#         16
  -------         ENDPROC       _PWM_INT_FUNCTION
  -------         PROC          _PFM_INIT
  X:002AH         SYMBOL        frq
  C:01B7H         LINE#         19
  C:01BFH         LINE#         20
  C:01BFH         LINE#         23
  C:01C1H         LINE#         24
  -------         ENDPROC       _PFM_INIT
  -------         PROC          PFM_START
  C:01D3H         LINE#         27
  C:01D3H         LINE#         28
  C:01D3H         LINE#         32
  C:01D5H         LINE#         33
  -------         ENDPROC       PFM_START
  -------         PROC          PFM_STOP
  C:01D6H         LINE#         35
  C:01D6H         LINE#         36
  C:01D6H         LINE#         39
  C:01D8H         LINE#         40
  -------         ENDPROC       PFM_STOP
  -------         PROC          _PFM_SETFRQ
  X:002CH         SYMBOL        frq
  C:01C2H         LINE#         43
  C:01CAH         LINE#         44
  C:01CAH         LINE#         47
  C:01CCH         LINE#         48
  -------         ENDPROC       _PFM_SETFRQ
  -------         ENDMOD        PFM

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  16:41:33  PAGE 8


  -------         MODULE        SW_GCAPTURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SW_GCAPTURE

  -------         MODULE        SW_GDELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SW_GDELAY

  -------         MODULE        SW_PWMGROUP
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SW_PWMGROUP

  -------         MODULE        SW_SOFTTIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SW_SOFTTIMER

  -------         MODULE        HW_GTIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HW_GTIMER

  -------         MODULE        HW_IOCTRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HW_IOCTRL

  -------         MODULE        HW_MEMPOOL
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HW_MEMPOOL

  -------         MODULE        HW_TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HW_TIMER0

  -------         MODULE        HW_TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HW_TIMER1

  -------         MODULE        HW_TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HW_TIMER2

  -------         MODULE        HW_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HW_UART

  -------         MODULE        HW_EXT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HW_EXT0

  -------         MODULE        HW_EXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HW_EXT1

  -------         MODULE        BSP_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  16:41:33  PAGE 9


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01AAH         SYMBOL        bsp_gpio_config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01D9H         PUBLIC        bsp_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP_GPIO_CONFIG
  C:01AAH         LINE#         4
  C:01AAH         LINE#         5
  C:01AAH         LINE#         6
  C:01ADH         LINE#         7
  C:01B0H         LINE#         8
  C:01B3H         LINE#         9
  C:01B6H         LINE#         10
  -------         ENDPROC       BSP_GPIO_CONFIG
  -------         PROC          BSP_INIT
  C:01D9H         LINE#         12
  C:01D9H         LINE#         13
  C:01D9H         LINE#         14
  -------         ENDPROC       BSP_INIT
  -------         ENDMOD        BSP_CONFIG

  -------         MODULE        ES_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01CDH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01CDH         LINE#         5
  C:01CDH         LINE#         6
  C:01CDH         LINE#         7
  C:01D0H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        ES_MAIN

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  16:41:33  PAGE 10


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

Program Size: data=9.0 xdata=46 code=478
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
