BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/17/2021  11:59:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\user.obj, .\Objects\ad0809.obj, .\Objects\ad5320.obj, .\Objects\ad9850.obj, .\Obje
>> cts\at24c02.obj, .\Objects\button4x4.obj, .\Objects\dht11.obj, .\Objects\DigitalTube6.obj, .\Objects\drv_button.obj, 
>> .\Objects\drv_CC1101.obj, .\Objects\drv_spi.obj, .\Objects\ds18b20.obj, .\Objects\ds1302.obj, .\Objects\esp8266.obj, 
>> .\Objects\hcsr04.obj, .\Objects\hx711.obj, .\Objects\iic.obj, .\Objects\LCD1602.obj, .\Objects\lcd12864.obj, .\Object
>> s\max263.obj, .\Objects\MAX541x.obj, .\Objects\max1241.obj, .\Objects\pwm.obj, .\Objects\pfm.obj, .\Objects\sw_GCaptu
>> re.obj, .\Objects\sw_Gdelay.obj, .\Objects\sw_PWMGroup.obj, .\Objects\sw_SoftTimer.obj, .\Objects\hw_Gtimer.obj, .\Ob
>> jects\hw_ioctrl.obj, .\Objects\hw_MEMPool.obj, .\Objects\hw_Timer0.obj, .\Objects\hw_Timer1.obj, .\Objects\hw_Timer2.
>> obj, .\Objects\hw_UART.obj, .\Objects\hw_Ext0.obj, .\Objects\hw_Ext1.obj, .\Objects\bsp_config.obj, .\Objects\es_main
>> .obj, .\Objects\STARTUP.obj TO .\Objects\es_sdk PRINT (.\Listings\es_sdk.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\user.obj (USER)
  .\Objects\ad0809.obj (AD0809)
  .\Objects\ad5320.obj (AD5320)
  .\Objects\ad9850.obj (AD9850)
  .\Objects\at24c02.obj (AT24C02)
  .\Objects\button4x4.obj (BUTTON4X4)
  .\Objects\dht11.obj (DHT11)
  .\Objects\DigitalTube6.obj (DIGITALTUBE6)
  .\Objects\drv_button.obj (DRV_BUTTON)
  .\Objects\drv_CC1101.obj (DRV_CC1101)
  .\Objects\drv_spi.obj (DRV_SPI)
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\esp8266.obj (ESP8266)
  .\Objects\hcsr04.obj (HCSR04)
  .\Objects\hx711.obj (HX711)
  .\Objects\iic.obj (IIC)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\lcd12864.obj (LCD12864)
  .\Objects\max263.obj (MAX263)
  .\Objects\MAX541x.obj (MAX541X)
  .\Objects\max1241.obj (MAX1241)
  .\Objects\pwm.obj (PWM)
  .\Objects\pfm.obj (PFM)
  .\Objects\sw_GCapture.obj (SW_GCAPTURE)
  .\Objects\sw_Gdelay.obj (SW_GDELAY)
  .\Objects\sw_PWMGroup.obj (SW_PWMGROUP)
  .\Objects\sw_SoftTimer.obj (SW_SOFTTIMER)
  .\Objects\hw_Gtimer.obj (HW_GTIMER)
  .\Objects\hw_ioctrl.obj (HW_IOCTRL)
  .\Objects\hw_MEMPool.obj (HW_MEMPOOL)
  .\Objects\hw_Timer0.obj (HW_TIMER0)
  .\Objects\hw_Timer1.obj (HW_TIMER1)
  .\Objects\hw_Timer2.obj (HW_TIMER2)
  .\Objects\hw_UART.obj (HW_UART)
  .\Objects\hw_Ext0.obj (HW_EXT0)
  .\Objects\hw_Ext1.obj (HW_EXT1)
  .\Objects\bsp_config.obj (BSP_CONFIG)
  .\Objects\es_main.obj (ES_MAIN)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2021  11:59:49  PAGE 2


  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\es_sdk (USER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?HW_TIMER2
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0011H     UNIT         ?XD?SW_SOFTTIMER
            XDATA   0011H     0009H     UNIT         ?XD?_SOFTTIMER_OBJREMOVE?SW_SOFTTIMER
            XDATA   001AH     0009H     UNIT         ?XD?_GTIMER_OBJREMOVE?HW_GTIMER
            XDATA   0023H     0008H     UNIT         ?XD?_SOFTTIMER_OBJSET?SW_SOFTTIMER
            XDATA   002BH     0008H     UNIT         _XDATA_GROUP_
            XDATA   0033H     0006H     UNIT         ?XD?_LCD1602_SHOWLINE?LCD1602
            XDATA   0039H     0006H     UNIT         ?XD?_SOFTTIMER_OBJJOIN?SW_SOFTTIMER
            XDATA   003FH     0006H     UNIT         ?XD?_SOFTTIMER_OBJPAUSE?SW_SOFTTIMER
            XDATA   0045H     0006H     UNIT         ?XD?_SOFTTIMER_OBJRUN?SW_SOFTTIMER
            XDATA   004BH     0006H     UNIT         ?XD?HW_GTIMER
            XDATA   0051H     0006H     UNIT         ?XD?_GTIMER_OBJPAUSE?HW_GTIMER
            XDATA   0057H     0005H     UNIT         ?XD?_TIMER2INIT_NOOPEN?HW_TIMER2
            XDATA   005CH     0005H     UNIT         ?XD?HW_TIMER2
            XDATA   0061H     0004H     UNIT         ?XD?HX711_READ?HX711
            XDATA   0065H     0003H     UNIT         ?XD?_LCD1602_SHOWSTR?LCD1602
            XDATA   0068H     0001H     UNIT         ?XD?KEYDOWN?BUTTON4X4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2021  11:59:49  PAGE 3



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?_LCD1602_SHOWSTR?LCD1602
            CODE    002AH     0001H     UNIT         ?PR?GTIMER_START?HW_GTIMER
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     03D2H     UNIT         ?C?LIB_CODE
            CODE    0400H     0129H     UNIT         ?PR?_SOFTTIMER_OBJJOIN?SW_SOFTTIMER
            CODE    0529H     0129H     UNIT         ?PR?_GTIMER_OBJJOIN?HW_GTIMER
            CODE    0652H     00F8H     UNIT         ?PR?_SOFTTIMER_OBJREMOVE?SW_SOFTTIMER
            CODE    074AH     00F8H     UNIT         ?PR?_GTIMER_OBJREMOVE?HW_GTIMER
            CODE    0842H     00BDH     UNIT         ?PR?_TIMER2INIT_NOOPEN?HW_TIMER2
            CODE    08FFH     00B9H     UNIT         ?PR?KEYDOWN?BUTTON4X4
            CODE    09B8H     00B9H     UNIT         ?PR?_TIMER2INIT?HW_TIMER2
            CODE    0A71H     00B8H     UNIT         ?PR?_SOFTTIMER_CALLBACK?SW_SOFTTIMER
            CODE    0B29H     0094H     UNIT         ?PR?_SOFTTIMER_OBJSET?SW_SOFTTIMER
            CODE    0BBDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C49H     008BH     UNIT         ?PR?HX711_READ?HX711
            CODE    0CD4H     0085H     UNIT         ?PR?_GTIMER_FUNCTION?HW_GTIMER
            CODE    0D59H     006AH     UNIT         ?PR?_SOFTTIMER_OBJPAUSE?SW_SOFTTIMER
            CODE    0DC3H     006AH     UNIT         ?PR?_SOFTTIMER_OBJRUN?SW_SOFTTIMER
            CODE    0E2DH     006AH     UNIT         ?PR?_GTIMER_OBJRUN?HW_GTIMER
            CODE    0E97H     006AH     UNIT         ?PR?_GTIMER_OBJPAUSE?HW_GTIMER
            CODE    0F01H     0053H     UNIT         ?PR?TIMER2?HW_TIMER2
            CODE    0F54H     0044H     UNIT         ?C?LDIV
            CODE    0F98H     0040H     UNIT         ?PR?_LCD1602_SHOWLINE?LCD1602
            CODE    0FD8H     002CH     UNIT         ?PR?SOFTTIMER_INIT?SW_SOFTTIMER
            CODE    1004H     0023H     UNIT         ?PR?_LCD1602_WRITEDAT?LCD1602
            CODE    1027H     001FH     UNIT         ?PR?___KEY_DELAY_MS?BUTTON4X4
            CODE    1046H     001BH     UNIT         ?C_INITSEG
            CODE    1061H     0018H     UNIT         ?PR?GTIMER_INIT?HW_GTIMER
            CODE    1079H     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    108DH     0012H     UNIT         ?PR?LCD1602_WAIT?LCD1602
            CODE    109FH     0012H     UNIT         ?PR?_LCD1602_WRITECMD?LCD1602
            CODE    10B1H     0012H     UNIT         ?PR?_LCD1602_SETCURSOR?LCD1602
            CODE    10C3H     000FH     UNIT         ?PR?_INTERUPT_TIMER_FUNCTION?HW_TIMER2
            CODE    10D2H     000FH     UNIT         ?PR?BSP_INIT?BSP_CONFIG
            CODE    10E1H     000DH     UNIT         ?PR?BSP_GPIO_CONFIG?BSP_CONFIG
            CODE    10EEH     0009H     UNIT         ?PR?SOFTTIMER_START?SW_SOFTTIMER
            CODE    10F7H     0009H     UNIT         ?PR?SOFTTIMER_STOP?SW_SOFTTIMER
            CODE    1100H     0008H     UNIT         ?PR?_LCD1602_SHOWBYTE?LCD1602
            CODE    1108H     0008H     UNIT         ?PR?_LCD1602_SHOW_CURSOR?LCD1602
            CODE    1110H     0006H     UNIT         ?PR?MAIN?ES_MAIN
            CODE    1116H     0005H     UNIT         ?PR?LCD1602_DISSHOW_CURSOR?LCD1602
            CODE    111BH     0005H     UNIT         ?PR?TIMER2OPEN?HW_TIMER2
            CODE    1120H     0005H     UNIT         ?PR?TIMER2CLOSE?HW_TIMER2
            CODE    1125H     0003H     UNIT         ?PR?TIMER2PAUSE?HW_TIMER2
            CODE    1128H     0003H     UNIT         ?PR?TIMER2START?HW_TIMER2
            CODE    112BH     0002H     UNIT         ?PR?ES_MAIN?USER
            CODE    112DH     0001H     UNIT         ?PR?GTIMER_STOP?HW_GTIMER



OVERLAY MAP OF MODULE:   .\Objects\es_sdk (USER)


SEGMENT                                          XDATA_GROUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2021  11:59:49  PAGE 4


  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?ES_MAIN
  +--> ?C_INITSEG

?PR?MAIN?ES_MAIN                               -----    -----
  +--> ?PR?BSP_INIT?BSP_CONFIG
  +--> ?PR?ES_MAIN?USER

?PR?BSP_INIT?BSP_CONFIG                        -----    -----
  +--> ?PR?BSP_GPIO_CONFIG?BSP_CONFIG
  +--> ?PR?GTIMER_INIT?HW_GTIMER
  +--> ?PR?GTIMER_START?HW_GTIMER
  +--> ?PR?SOFTTIMER_INIT?SW_SOFTTIMER
  +--> ?PR?SOFTTIMER_START?SW_SOFTTIMER

?PR?GTIMER_INIT?HW_GTIMER                      -----    -----
  +--> ?PR?_GTIMER_FUNCTION?HW_GTIMER
  +--> ?PR?_TIMER2INIT?HW_TIMER2

?PR?_GTIMER_FUNCTION?HW_GTIMER                 002BH    0003H

?PR?_TIMER2INIT?HW_TIMER2                      002BH    0005H
  +--> ?PR?_INTERUPT_TIMER_FUNCTION?HW_TIMER2

?PR?_INTERUPT_TIMER_FUNCTION?HW_TIMER2         0030H    0003H

?PR?SOFTTIMER_INIT?SW_SOFTTIMER                -----    -----
  +--> ?PR?_SOFTTIMER_CALLBACK?SW_SOFTTIMER
  +--> ?PR?_GTIMER_OBJJOIN?HW_GTIMER

?PR?_SOFTTIMER_CALLBACK?SW_SOFTTIMER           002BH    0003H

?PR?_GTIMER_OBJJOIN?HW_GTIMER                  002BH    0006H

?PR?SOFTTIMER_START?SW_SOFTTIMER               -----    -----
  +--> ?PR?_GTIMER_OBJRUN?HW_GTIMER

?PR?_GTIMER_OBJRUN?HW_GTIMER                   002BH    0006H



SYMBOL TABLE OF MODULE:  .\Objects\es_sdk (USER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        USER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2021  11:59:49  PAGE 5


  C:112BH         PUBLIC        es_main
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ES_MAIN
  C:112BH         LINE#         5
  C:112BH         LINE#         6
  C:112BH         LINE#         8
  C:112BH         LINE#         9
  C:112BH         LINE#         12
  -------         ENDPROC       ES_MAIN
  -------         ENDMOD        USER

  -------         MODULE        AD0809
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        AD0809

  -------         MODULE        AD5320
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        AD5320

  -------         MODULE        AD9850
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        AD9850

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        AT24C02

  -------         MODULE        BUTTON4X4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1027H         SYMBOL        ___key_delay_ms
  C:08FFH         PUBLIC        KeyDown
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ___KEY_DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1027H         LINE#         7
  C:1027H         LINE#         8
  C:1027H         LINE#         9
  C:1027H         LINE#         10
  C:1030H         LINE#         11
  C:103EH         LINE#         12
  C:1043H         LINE#         13
  C:1045H         LINE#         14
  -------         ENDPROC       ___KEY_DELAY_MS
  -------         PROC          KEYDOWN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2021  11:59:49  PAGE 6


  -------         DO            
  X:0068H         SYMBOL        KeyValue
  -------         ENDDO         
  C:08FFH         LINE#         25
  C:08FFH         LINE#         26
  C:08FFH         LINE#         27
  C:0905H         LINE#         29
  C:0908H         LINE#         30
  C:0912H         LINE#         31
  C:0912H         LINE#         32
  C:0919H         LINE#         33
  C:0923H         LINE#         34
  C:0923H         LINE#         35
  C:0926H         LINE#         36
  C:0939H         LINE#         37
  C:0939H         LINE#         38
  C:0940H         LINE#         39
  C:0948H         LINE#         40
  C:0950H         LINE#         41
  C:0958H         LINE#         42
  C:095EH         LINE#         43
  C:095EH         LINE#         45
  C:0961H         LINE#         46
  C:0968H         LINE#         47
  C:097AH         LINE#         48
  C:097AH         LINE#         49
  C:0981H         LINE#         50
  C:098AH         LINE#         51
  C:0993H         LINE#         52
  C:099CH         LINE#         53
  C:09A2H         LINE#         54
  C:09A2H         LINE#         55
  C:09A9H         LINE#         56
  C:09A9H         LINE#         57
  C:09B0H         LINE#         58
  C:09B2H         LINE#         59
  C:09B2H         LINE#         60
  C:09B2H         LINE#         62
  C:09B7H         LINE#         63
  -------         ENDPROC       KEYDOWN
  -------         ENDMOD        BUTTON4X4

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DHT11

  -------         MODULE        DIGITALTUBE6
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DIGITALTUBE6

  -------         MODULE        DRV_BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DRV_BUTTON

  -------         MODULE        DRV_CC1101
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DRV_CC1101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2021  11:59:49  PAGE 7



  -------         MODULE        DRV_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DRV_SPI

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DS18B20

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DS1302

  -------         MODULE        ESP8266
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        ESP8266

  -------         MODULE        HCSR04
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HCSR04

  -------         MODULE        HX711
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0C49H         PUBLIC        HX711_Read
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        HX711_DO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        HX711_SK
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          HX711_READ
  -------         DO            
  X:0061H         SYMBOL        Count
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0C49H         LINE#         6
  C:0C49H         LINE#         7
  C:0C49H         LINE#         10
  C:0C4BH         LINE#         11
  C:0C4DH         LINE#         12
  C:0C57H         LINE#         13
  C:0C5AH         LINE#         14
  C:0C66H         LINE#         15
  C:0C66H         LINE#         16
  C:0C68H         LINE#         17
  C:0C81H         LINE#         18
  C:0C83H         LINE#         19
  C:0C86H         LINE#         20
  C:0CA5H         LINE#         21
  C:0CA5H         LINE#         22
  C:0CA8H         LINE#         23
  C:0CAAH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2021  11:59:49  PAGE 8


  C:0CC3H         LINE#         25
  C:0CC5H         LINE#         27
  C:0CD3H         LINE#         28
  -------         ENDPROC       HX711_READ
  -------         ENDMOD        HX711

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        IIC

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        LCD1602_EN
  C:1079H         PUBLIC        LCD1602_Init
  C:108DH         SYMBOL        LCD1602_Wait
  D:00B8H         PUBLIC        IP
  C:109FH         PUBLIC        _LCD1602_WriteCmd
  B:00A0H.0       PUBLIC        LCD1602_RS
  C:1108H         PUBLIC        _LCD1602_Show_cursor
  C:1015H         PUBLIC        _LCD1602_WriteDat
  B:00A0H.1       PUBLIC        LCD1602_RW
  C:0F98H         PUBLIC        _LCD1602_ShowLine
  C:10B1H         SYMBOL        _LCD1602_SetCursor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1100H         PUBLIC        _LCD1602_ShowByte
  C:1116H         PUBLIC        LCD1602_DisShow_cursor
  C:0003H         PUBLIC        _LCD1602_ShowStr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD1602_WAIT
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:108DH         LINE#         9
  C:108DH         LINE#         10
  C:108DH         LINE#         12
  C:1090H         LINE#         13
  C:1092H         LINE#         14
  C:1094H         LINE#         16
  C:1094H         LINE#         17
  C:1096H         LINE#         18
  C:1098H         LINE#         19
  C:109AH         LINE#         20
  C:109EH         LINE#         21
  -------         ENDPROC       LCD1602_WAIT
  -------         PROC          _LCD1602_WRITECMD
  D:0006H         SYMBOL        cmd
  C:109FH         LINE#         25
  C:10A1H         LINE#         26
  C:10A1H         LINE#         27
  C:10A4H         LINE#         28
  C:10A6H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2021  11:59:49  PAGE 9


  C:10A8H         LINE#         30
  C:10ACH         LINE#         31
  C:10AEH         LINE#         32
  C:10B0H         LINE#         33
  -------         ENDPROC       _LCD1602_WRITECMD
  C:1006H         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:1006H         SYMBOL        L?0025
  -------         PROC          _LCD1602_WRITEDAT
  D:0006H         SYMBOL        dat
  C:1015H         LINE#         37
  C:1017H         LINE#         38
  C:1017H         LINE#         39
  C:101AH         LINE#         40
  C:101CH         LINE#         41
  C:101EH         LINE#         42
  C:1022H         LINE#         43
  C:1024H         LINE#         44
  C:1026H         LINE#         45
  -------         ENDPROC       _LCD1602_WRITEDAT
  -------         PROC          _LCD1602_SETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:10B1H         LINE#         49
  C:10B1H         LINE#         50
  C:10B1H         LINE#         52
  C:10B4H         LINE#         53
  C:10B8H         LINE#         55
  C:10BCH         LINE#         56
  -------         ENDPROC       _LCD1602_SETCURSOR
  -------         PROC          _LCD1602_SHOWBYTE
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        byte
  C:1100H         LINE#         62
  C:1100H         LINE#         63
  C:1100H         LINE#         64
  C:1103H         LINE#         65
  -------         ENDPROC       _LCD1602_SHOWBYTE
  -------         PROC          _LCD1602_SHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:0065H         SYMBOL        str
  C:0003H         LINE#         73
  C:000EH         LINE#         74
  C:000EH         LINE#         75
  C:0011H         LINE#         76
  C:0021H         LINE#         77
  C:0021H         LINE#         78
  C:0027H         LINE#         79
  C:0029H         LINE#         80
  -------         ENDPROC       _LCD1602_SHOWSTR
  -------         PROC          _LCD1602_SHOWLINE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2021  11:59:49  PAGE 10


  X:0033H         SYMBOL        line1
  X:0036H         SYMBOL        line2
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0F98H         LINE#         83
  C:0FA3H         LINE#         84
  C:0FA3H         LINE#         85
  C:0FA5H         LINE#         87
  C:0FA9H         LINE#         88
  C:0FB3H         LINE#         89
  C:0FB9H         LINE#         90
  C:0FBCH         LINE#         91
  C:0FC3H         LINE#         92
  C:0FCEH         LINE#         93
  C:0FD4H         LINE#         94
  C:0FD7H         LINE#         95
  -------         ENDPROC       _LCD1602_SHOWLINE
  -------         PROC          _LCD1602_SHOW_CURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1108H         LINE#         97
  C:1108H         LINE#         98
  C:1108H         LINE#         99
  C:110BH         LINE#         100
  -------         ENDPROC       _LCD1602_SHOW_CURSOR
  -------         PROC          LCD1602_DISSHOW_CURSOR
  C:1116H         LINE#         102
  C:1116H         LINE#         103
  C:1116H         LINE#         104
  -------         ENDPROC       LCD1602_DISSHOW_CURSOR
  -------         PROC          LCD1602_INIT
  C:1079H         LINE#         109
  C:1079H         LINE#         110
  C:1079H         LINE#         111
  C:107EH         LINE#         112
  C:1083H         LINE#         113
  C:1088H         LINE#         114
  -------         ENDPROC       LCD1602_INIT
  -------         ENDMOD        LCD1602

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LCD12864

  -------         MODULE        MAX263
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MAX263

  -------         MODULE        MAX541X
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MAX541X

  -------         MODULE        MAX1241
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MAX1241

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2021  11:59:49  PAGE 11


  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        PWM

  -------         MODULE        PFM
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        PFM

  -------         MODULE        SW_GCAPTURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SW_GCAPTURE

  -------         MODULE        SW_GDELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SW_GDELAY

  -------         MODULE        SW_PWMGROUP
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SW_PWMGROUP

  -------         MODULE        SW_SOFTTIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D59H         PUBLIC        _SOFTTimer_OBJPause
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0003H         SYMBOL        __stimerobj_head
  D:00A8H         PUBLIC        IE
  C:0400H         PUBLIC        _SOFTTimer_OBJJoin
  D:00B8H         PUBLIC        IP
  C:0B29H         PUBLIC        _SOFTTimer_OBJSet
  C:10EEH         PUBLIC        SOFTTimer_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DC3H         PUBLIC        _SOFTTimer_OBJRun
  C:0FD8H         PUBLIC        SOFTTimer_Init
  C:10F7H         PUBLIC        SOFTTimer_Stop
  X:0006H         SYMBOL        ST_GTimer
  C:0A71H         SYMBOL        _SOFTTimer_callback
  D:00C8H         PUBLIC        T2CON
  C:0652H         PUBLIC        _SOFTTimer_OBJRemove
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SOFTTIMER_CALLBACK
  X:002BH         SYMBOL        arg
  -------         DO            
  X:0000H         SYMBOL        head
  -------         ENDDO         
  C:0A71H         LINE#         20
  C:0A7CH         LINE#         21
  C:0A7CH         LINE#         23
  C:0A8DH         LINE#         25
  C:0A9EH         LINE#         26
  C:0A9EH         LINE#         27
  C:0AAFH         LINE#         28
  C:0AB9H         LINE#         29
  C:0AC3H         LINE#         30
  C:0ADFH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2021  11:59:49  PAGE 12


  C:0B09H         LINE#         32
  C:0B09H         LINE#         33
  C:0B09H         LINE#         34
  C:0B25H         LINE#         35
  C:0B28H         LINE#         37
  -------         ENDPROC       _SOFTTIMER_CALLBACK
  -------         PROC          SOFTTIMER_INIT
  C:0FD8H         LINE#         47
  C:0FD8H         LINE#         48
  C:0FD8H         LINE#         49
  C:0FFBH         LINE#         50
  -------         ENDPROC       SOFTTIMER_INIT
  -------         PROC          SOFTTIMER_START
  C:10EEH         LINE#         53
  C:10EEH         LINE#         54
  C:10EEH         LINE#         56
  -------         ENDPROC       SOFTTIMER_START
  -------         PROC          SOFTTIMER_STOP
  C:10F7H         LINE#         60
  C:10F7H         LINE#         61
  C:10F7H         LINE#         63
  -------         ENDPROC       SOFTTIMER_STOP
  -------         PROC          _SOFTTIMER_OBJJOIN
  X:0039H         SYMBOL        pobj
  -------         DO            
  X:003CH         SYMBOL        head
  -------         ENDDO         
  C:0400H         LINE#         77
  C:040BH         LINE#         78
  C:040BH         LINE#         79
  C:0420H         LINE#         81
  C:042CH         LINE#         82
  C:043BH         LINE#         83
  C:044EH         LINE#         84
  C:046BH         LINE#         85
  C:0480H         LINE#         86
  C:0483H         LINE#         87
  C:0483H         LINE#         88
  C:0499H         LINE#         89
  C:0499H         LINE#         90
  C:04B5H         LINE#         91
  C:04B7H         LINE#         92
  C:04D6H         LINE#         93
  C:04E9H         LINE#         94
  C:0506H         LINE#         95
  C:0526H         LINE#         97
  C:0528H         LINE#         98
  -------         ENDPROC       _SOFTTIMER_OBJJOIN
  -------         PROC          _SOFTTIMER_OBJREMOVE
  X:0011H         SYMBOL        pobj
  -------         DO            
  X:0014H         SYMBOL        head
  X:0017H         SYMBOL        pre
  -------         ENDDO         
  C:0652H         LINE#         100
  C:065DH         LINE#         101
  C:065DH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2021  11:59:49  PAGE 13


  C:0672H         LINE#         104
  C:0685H         LINE#         106
  C:0691H         LINE#         107
  C:0694H         LINE#         108
  C:06B4H         LINE#         109
  C:06C5H         LINE#         110
  C:06C8H         LINE#         111
  C:06C8H         LINE#         112
  C:06C8H         LINE#         113
  C:06C8H         LINE#         114
  C:06CAH         LINE#         115
  C:06D8H         LINE#         116
  C:06D8H         LINE#         117
  C:06F8H         LINE#         118
  C:0715H         LINE#         119
  C:0718H         LINE#         120
  C:0718H         LINE#         121
  C:072BH         LINE#         122
  C:0745H         LINE#         123
  C:0747H         LINE#         125
  C:0749H         LINE#         126
  -------         ENDPROC       _SOFTTIMER_OBJREMOVE
  -------         PROC          _SOFTTIMER_OBJPAUSE
  X:003FH         SYMBOL        pobj
  -------         DO            
  X:0042H         SYMBOL        head
  -------         ENDDO         
  C:0D59H         LINE#         128
  C:0D64H         LINE#         129
  C:0D64H         LINE#         130
  C:0D74H         LINE#         132
  C:0D82H         LINE#         133
  C:0D82H         LINE#         134
  C:0DA2H         LINE#         135
  C:0DAAH         LINE#         136
  C:0DADH         LINE#         137
  C:0DADH         LINE#         138
  C:0DBEH         LINE#         139
  C:0DC0H         LINE#         141
  C:0DC2H         LINE#         142
  -------         ENDPROC       _SOFTTIMER_OBJPAUSE
  -------         PROC          _SOFTTIMER_OBJRUN
  X:0045H         SYMBOL        pobj
  -------         DO            
  X:0048H         SYMBOL        head
  -------         ENDDO         
  C:0DC3H         LINE#         144
  C:0DCEH         LINE#         145
  C:0DCEH         LINE#         146
  C:0DDEH         LINE#         148
  C:0DECH         LINE#         149
  C:0DECH         LINE#         150
  C:0E0CH         LINE#         151
  C:0E14H         LINE#         152
  C:0E17H         LINE#         153
  C:0E17H         LINE#         154
  C:0E28H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2021  11:59:49  PAGE 14


  C:0E2AH         LINE#         157
  C:0E2CH         LINE#         158
  -------         ENDPROC       _SOFTTIMER_OBJRUN
  -------         PROC          _SOFTTIMER_OBJSET
  X:0023H         SYMBOL        pobj
  X:0026H         SYMBOL        delms
  -------         DO            
  X:0028H         SYMBOL        head
  -------         ENDDO         
  C:0B29H         LINE#         161
  C:0B3AH         LINE#         162
  C:0B3AH         LINE#         163
  C:0B4AH         LINE#         165
  C:0B58H         LINE#         166
  C:0B58H         LINE#         167
  C:0B78H         LINE#         168
  C:0B90H         LINE#         169
  C:0B99H         LINE#         170
  C:0B9CH         LINE#         171
  C:0B9CH         LINE#         172
  C:0BB8H         LINE#         173
  C:0BBAH         LINE#         175
  C:0BBCH         LINE#         176
  -------         ENDPROC       _SOFTTIMER_OBJSET
  -------         ENDMOD        SW_SOFTTIMER

  -------         MODULE        HW_GTIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E97H         PUBLIC        _GTimer_OBJPause
  D:00A8H         PUBLIC        IE
  C:0CD4H         SYMBOL        _GTimer_function
  D:00B8H         PUBLIC        IP
  C:0529H         PUBLIC        _GTimer_OBJJoin
  X:004EH         SYMBOL        GTimer_Head
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:002AH         PUBLIC        GTimer_Start
  C:0E2DH         PUBLIC        _GTimer_OBJRun
  C:1061H         PUBLIC        GTimer_Init
  C:112DH         PUBLIC        GTimer_Stop
  D:00C8H         PUBLIC        T2CON
  C:074AH         PUBLIC        _GTimer_OBJRemove
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GTIMER_FUNCTION
  X:002BH         SYMBOL        arg
  -------         DO            
  X:004BH         SYMBOL        head
  -------         ENDDO         
  C:0CD4H         LINE#         15
  C:0CDFH         LINE#         16
  C:0CDFH         LINE#         18
  C:0CEFH         LINE#         19
  C:0CFDH         LINE#         20
  C:0CFDH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2021  11:59:49  PAGE 15


  C:0D0EH         LINE#         22
  C:0D38H         LINE#         23
  C:0D38H         LINE#         24
  C:0D54H         LINE#         25
  C:0D56H         LINE#         27
  C:0D58H         LINE#         28
  -------         ENDPROC       _GTIMER_FUNCTION
  -------         PROC          GTIMER_INIT
  C:1061H         LINE#         36
  C:1061H         LINE#         37
  C:1061H         LINE#         38
  C:106AH         LINE#         39
  -------         ENDPROC       GTIMER_INIT
  -------         PROC          GTIMER_START
  C:002AH         LINE#         42
  C:002AH         LINE#         43
  C:002AH         LINE#         45
  -------         ENDPROC       GTIMER_START
  -------         PROC          GTIMER_STOP
  C:112DH         LINE#         47
  C:112DH         LINE#         48
  C:112DH         LINE#         50
  -------         ENDPROC       GTIMER_STOP
  -------         PROC          _GTIMER_OBJJOIN
  X:002BH         SYMBOL        GTimerobj
  -------         DO            
  X:002EH         SYMBOL        head
  -------         ENDDO         
  C:0529H         LINE#         56
  C:0534H         LINE#         57
  C:0534H         LINE#         58
  C:0549H         LINE#         60
  C:0555H         LINE#         61
  C:0564H         LINE#         62
  C:0577H         LINE#         63
  C:0594H         LINE#         64
  C:05A9H         LINE#         65
  C:05ACH         LINE#         66
  C:05ACH         LINE#         67
  C:05C2H         LINE#         68
  C:05C2H         LINE#         69
  C:05DEH         LINE#         70
  C:05E0H         LINE#         71
  C:05FFH         LINE#         72
  C:0612H         LINE#         73
  C:062FH         LINE#         74
  C:064FH         LINE#         76
  C:0651H         LINE#         77
  -------         ENDPROC       _GTIMER_OBJJOIN
  -------         PROC          _GTIMER_OBJREMOVE
  X:001AH         SYMBOL        GTimerobj
  -------         DO            
  X:001DH         SYMBOL        head
  X:0020H         SYMBOL        pre
  -------         ENDDO         
  C:074AH         LINE#         81
  C:0755H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2021  11:59:49  PAGE 16


  C:0755H         LINE#         83
  C:076AH         LINE#         84
  C:077DH         LINE#         86
  C:0789H         LINE#         87
  C:078CH         LINE#         88
  C:07ACH         LINE#         89
  C:07BDH         LINE#         90
  C:07C0H         LINE#         91
  C:07C0H         LINE#         92
  C:07C0H         LINE#         93
  C:07C0H         LINE#         94
  C:07C2H         LINE#         95
  C:07D0H         LINE#         96
  C:07D0H         LINE#         97
  C:07F0H         LINE#         98
  C:080DH         LINE#         99
  C:0810H         LINE#         100
  C:0810H         LINE#         101
  C:0823H         LINE#         102
  C:083DH         LINE#         103
  C:083FH         LINE#         105
  C:0841H         LINE#         106
  -------         ENDPROC       _GTIMER_OBJREMOVE
  -------         PROC          _GTIMER_OBJRUN
  X:002BH         SYMBOL        GTimerobj
  -------         DO            
  X:002EH         SYMBOL        head
  -------         ENDDO         
  C:0E2DH         LINE#         109
  C:0E38H         LINE#         110
  C:0E38H         LINE#         111
  C:0E48H         LINE#         113
  C:0E56H         LINE#         114
  C:0E56H         LINE#         115
  C:0E76H         LINE#         116
  C:0E7EH         LINE#         117
  C:0E81H         LINE#         118
  C:0E81H         LINE#         119
  C:0E92H         LINE#         120
  C:0E94H         LINE#         122
  C:0E96H         LINE#         123
  -------         ENDPROC       _GTIMER_OBJRUN
  -------         PROC          _GTIMER_OBJPAUSE
  X:0051H         SYMBOL        GTimerobj
  -------         DO            
  X:0054H         SYMBOL        head
  -------         ENDDO         
  C:0E97H         LINE#         125
  C:0EA2H         LINE#         126
  C:0EA2H         LINE#         127
  C:0EB2H         LINE#         129
  C:0EC0H         LINE#         130
  C:0EC0H         LINE#         131
  C:0EE0H         LINE#         132
  C:0EE8H         LINE#         133
  C:0EEBH         LINE#         134
  C:0EEBH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2021  11:59:49  PAGE 17


  C:0EFCH         LINE#         136
  C:0EFEH         LINE#         138
  C:0F00H         LINE#         139
  -------         ENDPROC       _GTIMER_OBJPAUSE
  -------         ENDMOD        HW_GTIMER

  -------         MODULE        HW_IOCTRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HW_IOCTRL

  -------         MODULE        HW_MEMPOOL
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HW_MEMPOOL

  -------         MODULE        HW_TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HW_TIMER0

  -------         MODULE        HW_TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HW_TIMER1

  -------         MODULE        HW_TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0842H         PUBLIC        _Timer2Init_NoOpen
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:005CH         PUBLIC        _pointer_interupt_timer2
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:1120H         PUBLIC        Timer2Close
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F01H         PUBLIC        Timer2
  C:1125H         PUBLIC        Timer2Pause
  B:0020H.0       SYMBOL        mode_flg
  C:1128H         PUBLIC        Timer2Start
  C:111BH         PUBLIC        Timer2Open
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  C:09B8H         PUBLIC        _Timer2Init
  D:00CDH         PUBLIC        TH2
  C:10C3H         SYMBOL        _interupt_timer_function
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  X:005FH         SYMBOL        timer_h
  X:0060H         SYMBOL        timer_l
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INTERUPT_TIMER_FUNCTION
  X:0030H         SYMBOL        arg
  C:10C3H         LINE#         13
  C:10CEH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2021  11:59:49  PAGE 18


  C:10CEH         LINE#         15
  C:10D1H         LINE#         16
  -------         ENDPROC       _INTERUPT_TIMER_FUNCTION
  -------         PROC          _TIMER2INIT
  D:0007H         SYMBOL        mode
  X:002BH         SYMBOL        us
  X:002DH         SYMBOL        callback
  C:09B8H         LINE#         26
  C:09C9H         LINE#         27
  C:09C9H         LINE#         28
  C:09D3H         LINE#         29
  C:09D3H         LINE#         30
  C:09D6H         LINE#         31
  C:09D6H         LINE#         32
  C:09D6H         LINE#         33
  C:09D8H         LINE#         34
  C:09DBH         LINE#         35
  C:0A01H         LINE#         36
  C:0A27H         LINE#         37
  C:0A27H         LINE#         38
  C:0A27H         LINE#         39
  C:0A27H         LINE#         40
  C:0A27H         LINE#         42
  C:0A35H         LINE#         43
  C:0A43H         LINE#         44
  C:0A45H         LINE#         45
  C:0A5AH         LINE#         46
  C:0A5AH         LINE#         48
  C:0A60H         LINE#         49
  C:0A64H         LINE#         50
  C:0A67H         LINE#         51
  C:0A6AH         LINE#         53
  C:0A6CH         LINE#         55
  C:0A6EH         LINE#         56
  C:0A70H         LINE#         57
  -------         ENDPROC       _TIMER2INIT
  -------         PROC          _TIMER2INIT_NOOPEN
  D:0007H         SYMBOL        mode
  X:0057H         SYMBOL        us
  X:0059H         SYMBOL        callback
  C:0842H         LINE#         62
  C:0853H         LINE#         63
  C:0853H         LINE#         64
  C:0855H         LINE#         65
  C:0857H         LINE#         66
  C:0861H         LINE#         67
  C:0861H         LINE#         68
  C:0864H         LINE#         69
  C:0864H         LINE#         70
  C:0864H         LINE#         71
  C:0866H         LINE#         72
  C:0869H         LINE#         73
  C:088FH         LINE#         74
  C:08B5H         LINE#         75
  C:08B5H         LINE#         76
  C:08B5H         LINE#         77
  C:08B5H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2021  11:59:49  PAGE 19


  C:08B5H         LINE#         80
  C:08C3H         LINE#         81
  C:08D1H         LINE#         82
  C:08D3H         LINE#         83
  C:08E8H         LINE#         84
  C:08E8H         LINE#         86
  C:08EEH         LINE#         87
  C:08F2H         LINE#         88
  C:08F5H         LINE#         89
  C:08F8H         LINE#         91
  C:08FAH         LINE#         92
  C:08FCH         LINE#         94
  C:08FEH         LINE#         95
  -------         ENDPROC       _TIMER2INIT_NOOPEN
  -------         PROC          TIMER2OPEN
  C:111BH         LINE#         97
  C:111BH         LINE#         98
  C:111BH         LINE#         99
  C:111DH         LINE#         100
  C:111FH         LINE#         101
  -------         ENDPROC       TIMER2OPEN
  -------         PROC          TIMER2CLOSE
  C:1120H         LINE#         103
  C:1120H         LINE#         104
  C:1120H         LINE#         105
  C:1122H         LINE#         106
  C:1124H         LINE#         107
  -------         ENDPROC       TIMER2CLOSE
  -------         PROC          TIMER2PAUSE
  C:1125H         LINE#         109
  C:1125H         LINE#         110
  C:1125H         LINE#         111
  C:1127H         LINE#         112
  -------         ENDPROC       TIMER2PAUSE
  -------         PROC          TIMER2START
  C:1128H         LINE#         114
  C:1128H         LINE#         115
  C:1128H         LINE#         116
  C:112AH         LINE#         117
  -------         ENDPROC       TIMER2START
  -------         PROC          TIMER2
  C:0F01H         LINE#         129
  C:0F1EH         LINE#         131
  C:0F20H         LINE#         133
  C:0F39H         LINE#         135
  -------         ENDPROC       TIMER2
  -------         ENDMOD        HW_TIMER2

  -------         MODULE        HW_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HW_UART

  -------         MODULE        HW_EXT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HW_EXT0

  -------         MODULE        HW_EXT1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2021  11:59:49  PAGE 20


  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HW_EXT1

  -------         MODULE        BSP_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10E1H         SYMBOL        bsp_gpio_config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10D2H         PUBLIC        bsp_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP_GPIO_CONFIG
  C:10E1H         LINE#         4
  C:10E1H         LINE#         5
  C:10E1H         LINE#         6
  C:10E4H         LINE#         7
  C:10E7H         LINE#         8
  C:10EAH         LINE#         9
  C:10EDH         LINE#         10
  -------         ENDPROC       BSP_GPIO_CONFIG
  -------         PROC          BSP_INIT
  C:10D2H         LINE#         12
  C:10D2H         LINE#         13
  C:10D2H         LINE#         14
  C:10D5H         LINE#         21
  C:10D8H         LINE#         22
  C:10DBH         LINE#         26
  C:10DEH         LINE#         27
  -------         ENDPROC       BSP_INIT
  -------         ENDMOD        BSP_CONFIG

  -------         MODULE        ES_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1110H         PUBLIC        main
  -------         PROC          MAIN
  C:1110H         LINE#         5
  C:1110H         LINE#         6
  C:1110H         LINE#         7
  C:1113H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        ES_MAIN

  -------         MODULE        ?C_STARTUP
  C:0BBDH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2021  11:59:49  PAGE 21


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BC0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BBDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BBDH         LINE#         133
  C:0BBFH         LINE#         134
  C:0BC0H         LINE#         135
  C:0BC1H         LINE#         136
  C:0BC3H         LINE#         185
  C:0BC6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:002EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0047H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0074H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0086H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:00A8H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:00DEH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:00F4H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:012CH         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2021  11:59:49  PAGE 22


  -------         MODULE        ?C?ISTOPTR
  C:0179H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?SLDIV
  C:0F54H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LSHL
  C:01A6H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:01B9H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:01C5H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDOPTR
  C:01F6H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:0226H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?ICALL
  C:027FH         PUBLIC        ?C?ICALL
  C:0283H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?UIDIV
  C:0285H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:02DAH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULDIV
  C:032CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIDATA
  C:03BEH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:03C7H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:03D0H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2021  11:59:49  PAGE 23


  -------         MODULE        ?C?PSTXDATA
  C:03D9H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:03E2H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:03EBH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:03F4H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=9.1 xdata=105 code=4398
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
